AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/fcwhadm/tmp/awstats/awstats.fxoption.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2684                
POS_VISITOR 32507               
POS_DAY 53235               
POS_DOMAIN 3555                
POS_LOGIN 3849                
POS_ROBOT 4004                
POS_WORMS 4413                
POS_EMAILSENDER 4544                
POS_EMAILRECEIVER 4687                
POS_SESSION 53955               
POS_SIDER 54158               
POS_FILETYPES 4822                
POS_DOWNLOADS 5125                
POS_OS 20385               
POS_BROWSER 20695               
POS_SCREENSIZE 21641               
POS_UNKNOWNREFERER 21715               
POS_UNKNOWNREFERERBROWSER 22769               
POS_ORIGIN 23402               
POS_SEREFERRALS 23542               
POS_PAGEREFS 23705               
POS_SEARCHWORDS 23911               
POS_KEYWORDS 24063               
POS_MISC 2348                
POS_ERRORS 24122               
POS_CLUSTER 3705                
POS_SIDER_404 24313               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101025811 34 8652 9586663435137
FirstTime 20211206010153
LastTime 20211231224241
LastUpdate 20220101054152 34 0 33 0 0
TotalVisits 493                 
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 667                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 49311 23 25 1062490
1 9 49 49893 34 64 1819999
2 77 82 2337965 57 111 2049672
3 29 311 1790161 17 35 1382236
4 30 57 3369853 21 38 1418620
5 48 187 10380322 40 66 2951880
6 116 178 6945516 16 17 450497
7 184 312 14072067 148 288 1845401
8 95 194 10427399 47 50 2810301
9 120 160 4775037 30 52 1830873
10 51 115 6724542 26 28 1219702
11 33 107 6230257 25 28 1226334
12 58 124 6392400 28 31 1491872
13 62 161 10345142 24 27 1009403
14 165 294 16260417 52 55 2283190
15 98 141 5260044 23 27 810798
16 132 229 11300832 31 33 1116115
17 15 62 4580063 43 43 1801833
18 29 107 8274493 13 13 382704
19 20 59 3618161 14 29 1184451
20 26 98 6305658 12 23 1559851
21 4 6 513842 10 12 430300
22 5 10 928246 17 35 1316807
23 8 33 2266932 20 22 889355
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 1335 2912 133856743
mn 60 102 4908037
eu 18 55 4010843
cn 3 7 422776
gb 0 2 154
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 150 4870970 20211227142908 0
curl 64 0 20211215160502 0
Go\-http\-client/ 61 3942794 20211231025011 0
facebookexternalhit/ 36 1147467 20211229071720 0
Lightspeed 30 1479998 20211220051936 0
crawl 5 215710 20211208133816 0
Googlebot\-Image/ 5 446330 20211216233349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 189 12041164 0 0
gif 4 14864 0 0
html 322 8708473 0 0
php 283 593997 0 0
woff 6 479166 0 0
js 588 24514314 0 0
txt 324 22374 0 0
css 356 22294817 0 0
png 360 56458623 0 0
jpg 30 4507374 0 0
map 1 641856 0 0
Unknown 615 12921531 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 211
/.well-known/pki-validation/0581A9EBB6311E451B00DFB4261CE869.txt 18 0 1386
/.well-known/pki-validation/85F43CF9CC9A3D30D46AA4CBBBC6C420.txt 12 0 924
/.well-known/pki-validation/228FD9BED61020DD49CA779A131E3FFF.txt 12 0 924
/.well-known/pki-validation/EEE906A78CCF081742DC67D2F6B53042.txt 12 0 924
/.well-known/pki-validation/1E15D13AA838B0F83F12ABD90160B267.txt 8 0 616
/.well-known/pki-validation/18A03826619CA2B23942865ADF488B14.txt 8 0 616
/.well-known/pki-validation/15A455230D3A72DBAFDB7238AD7B7360.txt 8 0 616
/.well-known/pki-validation/D5EF270E252DBB01CE82C6CD94907815.txt 8 0 616
/.well-known/pki-validation/DEA12431090C23F52B69104EF0E0C452.txt 8 0 616
/.well-known/pki-validation/CC2236E48789891B416690625E68F83D.txt 8 0 616
/.well-known/pki-validation/3A05320ADC40663424E30C88464EC271.txt 8 0 616
/.well-known/pki-validation/BC5BB1DF9F9EDC8CCBA430BFE1AE8F17.txt 8 0 616
/.well-known/pki-validation/56382A8CC6E2670F6AF5D176AFA02F27.txt 8 0 616
/.well-known/pki-validation/EDCD71D2392193EE24AC74EEDFE40E04.txt 1 0 64
/.well-known/pki-validation/E9B9C237819BC68FAACB35746A425D17.txt 1 0 64
/.well-known/pki-validation/ABD0639206B8CD82B42DF5E6DB08848F.txt 1 0 64
/.well-known/pki-validation/54BF4479FD9E1B65DEA1F7E5CCFDB292.txt 1 0 64
/.well-known/pki-validation/61EE95B18709D4C7C78FB778BC623631.txt 1 0 64
/.well-known/pki-validation/E3482E393898DE416C8B8E040970E83D.txt 1 0 64
/.well-known/pki-validation/181DAEA3520AA021B6363CEA2B7C1107.txt 1 0 64
/.well-known/pki-validation/8A77BE9C2DAA43BC4F4648EE6313CBB5.txt 1 0 64
/.well-known/pki-validation/AD1A8FA63DEFDACE6F86AAF1D39FED71.txt 1 0 64
/.well-known/pki-validation/B53C4716B9CBD50D9805EF91A706C6F7.txt 1 0 64
/.well-known/pki-validation/D0E95A6E959736AB0797ADEBB6512D50.txt 1 0 64
/.well-known/pki-validation/38C6DD7632B5A5A784FF3D72E9336710.txt 1 0 64
/.well-known/pki-validation/6BFFD5E9BE84A10169BE02BF191FE698.txt 1 0 64
/.well-known/pki-validation/FE9050F968FF4F88053799BCC5AB73CA.txt 1 0 64
/.well-known/pki-validation/B34C47114CB418F8784E54141CA199CA.txt 1 0 64
/.well-known/pki-validation/3376861D3DFC9288B69252E4AFA69537.txt 1 0 64
/.well-known/pki-validation/EEB489FA9CAC7A66BA2409D19BEBC097.txt 1 0 64
/.well-known/pki-validation/011A69EF513416E97F4C9F870CCCBC72.txt 1 0 64
/.well-known/pki-validation/A20B840EED6BAE37E7EAF2A4BFE97FDB.txt 1 0 64
/.well-known/pki-validation/EDAEA5744AC1AB6B9A67496C6A799CE8.txt 1 0 64
/.well-known/pki-validation/2976FF2BF4B3EFAA1ED7CB6274BA83BD.txt 1 0 64
/.well-known/pki-validation/0EBDA6FADC252129188DCADB8CCE8AD3.txt 1 0 64
/.well-known/pki-validation/E88BB13B9F30AB6905793C2F7776AE94.txt 1 0 64
/.well-known/pki-validation/0B6F438A2B11349E0FDD3294903D417F.txt 1 0 64
/.well-known/pki-validation/E4F47FDCF8216D4B312FD9B766C0FF32.txt 1 0 64
/.well-known/pki-validation/2545964808B88B776F3F7777A00CC0AF.txt 1 0 64
/.well-known/pki-validation/66B68D5D851DC0F7794A9FD14A8F2D98.txt 1 0 64
/.well-known/pki-validation/5798BDB8245D8722F45DCC37C5091F12.txt 1 0 64
/.well-known/pki-validation/13B1CD3EED8950DC75B5BE2F87697EE9.txt 1 0 64
/.well-known/pki-validation/79903387ED09EB786296D4C82809AC5A.txt 1 0 64
/.well-known/pki-validation/E60DA5A58F9599AC2D29161D7E850674.txt 1 0 64
/.well-known/pki-validation/425AD8DC4562F6E8C029E2F8B0DDFA46.txt 1 0 64
/.well-known/pki-validation/85C7CF4861A48B950A7FB83E5FEC3517.txt 1 0 64
/.well-known/pki-validation/7A44F68AFF7D9D0D9EC7A014FF077DB3.txt 1 0 64
/.well-known/pki-validation/2F549F196DCB27BEC5C06873EE313655.txt 1 0 64
/.well-known/pki-validation/A277A439490E96E3AB1F93DE7C386F05.txt 1 0 64
/.well-known/pki-validation/E752BCB2371207430232BA900E723A24.txt 1 0 64
/.well-known/pki-validation/2BDA7699A9EC58AAAA2ECA7F791FE150.txt 1 0 64
/.well-known/pki-validation/EF7C80BBA319AF332A1B4AF0F9FA6F78.txt 1 0 64
/.well-known/pki-validation/BBA3EB76384467410FBD54B271563246.txt 1 0 64
/.well-known/pki-validation/577A4B8699951216AA3CEDAFADEF4F70.txt 1 0 64
/.well-known/pki-validation/D123DF959AB33A76EE08F301AEFF5A11.txt 1 0 64
/.well-known/pki-validation/FA6E5E3D7092D559EC354C9BFB0633B7.txt 1 0 64
/.well-known/pki-validation/8305C090F3C61BCCF966615D19B2FD05.txt 1 0 64
/.well-known/pki-validation/4DDCB996654E94773B38C378E1F2D8C1.txt 1 0 64
/.well-known/pki-validation/11E9C77027BFDC8EFEA244DC7646A5FD.txt 1 0 64
/.well-known/pki-validation/BCFEF7DDDC88C69468C64DAA93C0F095.txt 1 0 64
/.well-known/pki-validation/04415D8E9C5146A065D9AAAF903754E2.txt 1 0 64
/.well-known/pki-validation/271DE1F18674449821A0DDD4D7068CE7.txt 1 0 64
/.well-known/pki-validation/23A4DB6583A9C5D424D1649F79269CEE.txt 1 0 64
/.well-known/pki-validation/1821CFD18F41314C1761B0934D9BF2C8.txt 1 0 64
/.well-known/pki-validation/929751DDBD1E1E5661C9559655D4EF64.txt 1 0 64
/.well-known/pki-validation/BB5B29277344CA3D56689016EC4C9E54.txt 1 0 64
/.well-known/pki-validation/5583D673A495E14FB893A7FE9D297688.txt 1 0 64
/.well-known/pki-validation/05DF7B378AA867F1D34351A7C1B0A398.txt 1 0 64
/.well-known/pki-validation/3EC41EF81DBF9E52440CD18E09B4C537.txt 1 0 64
/.well-known/pki-validation/C6E495A5FFE53EA11FE04C12D3E971B3.txt 1 0 64
/.well-known/pki-validation/64D614C680DEB661B801D7AEBCEA2403.txt 1 0 64
/.well-known/pki-validation/8244FD907474F137A863E2338DBB306B.txt 1 0 64
/.well-known/pki-validation/5DF43A231534FCBA6C34CC18439462E3.txt 1 0 64
/.well-known/pki-validation/FA5A86B8C95F7B235D2C1708BBF95403.txt 1 0 64
/.well-known/pki-validation/732B83F3AA81459E7B52035E226B3E23.txt 1 0 64
/.well-known/pki-validation/2F1B6D36BEED4A37489220DC502CB751.txt 1 0 64
/.well-known/pki-validation/052E1156D6F190A28226F955A4704E35.txt 1 0 64
/.well-known/pki-validation/E6C5881D9455E5D1CB19BF695A71C636.txt 1 0 64
/.well-known/pki-validation/E37B7E088689456FE73A3F559C07E1A9.txt 1 0 64
/.well-known/pki-validation/3F844AA2D425251FFF7EE5D43F4C7EB0.txt 1 0 64
/.well-known/pki-validation/165E6A31F83E014B6B03687682C8AAEB.txt 1 0 64
/.well-known/pki-validation/0A06ADEA723CD1C65B79E169E44D5F26.txt 1 0 64
/.well-known/pki-validation/F2FE965AD0B41BEE9222D27C24459BED.txt 1 0 64
/.well-known/pki-validation/464614D388FD138D9C63ECA6C1FB1A55.txt 1 0 64
/.well-known/pki-validation/34147721BB376094610CEA06380FED36.txt 1 0 64
/.well-known/pki-validation/A3DE8E53C7AE0924A8FDE2E16B33DEF8.txt 1 0 64
/.well-known/pki-validation/C201D7C4309ABA1F8BF41FAC7DDA066B.txt 1 0 64
/.well-known/pki-validation/38BDA737C410506222439A83021E2215.txt 1 0 64
/.well-known/pki-validation/62CB31D5F5EEDFE56D9B256F9107BE31.txt 1 0 64
/.well-known/pki-validation/5366F2FF5E934D4F05B95FA334F2FF38.txt 1 0 64
/.well-known/pki-validation/F50D85C3F2592264F0B04CB85872CC78.txt 1 0 64
/.well-known/pki-validation/D5D520241C050AFA2DD66EC4317241AD.txt 1 0 64
/.well-known/pki-validation/FCD9DBF84D6E22C7D85179DD30A2A1A7.txt 1 0 64
/.well-known/pki-validation/B21F2C7CF40D1A0D4134E5555FF864A1.txt 1 0 64
/.well-known/pki-validation/A27DFD57F05BD501D74ACBE9182C4681.txt 1 0 64
/.well-known/pki-validation/1D819CDACB00EA7B4FD5CDFFC7A1BDDF.txt 1 0 64
/.well-known/pki-validation/10E37C157631E97F390CC029E837CF47.txt 1 0 64
/.well-known/pki-validation/CA9A47F8F4E3BBBF6BD50062AC793A3F.txt 1 0 64
/.well-known/pki-validation/F47448A204D1BE29644D8908EE5B139A.txt 1 0 64
/.well-known/pki-validation/FB54A29A27532167E9AE7C946AC341C9.txt 1 0 64
/.well-known/pki-validation/0DF3F3C9813BBC294B5D5A9500482E73.txt 1 0 64
/.well-known/pki-validation/F4761F84FAF7F0D9606411DE3A69B8AD.txt 1 0 64
/.well-known/pki-validation/85B6E8C92C632403C190371144018781.txt 1 0 64
/.well-known/pki-validation/59EE93C564B1F13EF8490CD0A71D934E.txt 1 0 64
/.well-known/pki-validation/53222949E9F41C82BD96B731B8EE5BBF.txt 1 0 64
/.well-known/pki-validation/1ED86CA9315A6940B2CABFDB78302519.txt 1 0 64
/.well-known/pki-validation/964DD65598637F8C4A7ECEB3DB441846.txt 1 0 64
/.well-known/pki-validation/756EB5235203115A68C1F6512BE330B0.txt 1 0 64
/.well-known/pki-validation/7D402D2C5BE2CF8314593544681F5637.txt 1 0 64
/.well-known/pki-validation/E4C7126705EC285C7C59741BD3D8D7C5.txt 1 0 64
/.well-known/pki-validation/95DF2FCDE9D1B2DF671D9D671D578935.txt 1 0 64
/.well-known/pki-validation/7334D71455B7040AEFB8E243BFD0E89A.txt 1 0 64
/.well-known/pki-validation/FF9AC68A31FFEED964ABC22D4F1F45E4.txt 1 0 64
/.well-known/pki-validation/A0D5482FF39B3E9CCAAF89948EF77C18.txt 1 0 64
/.well-known/pki-validation/DAECC650A5FC60CEFBF30A780267EE35.txt 1 0 64
/.well-known/pki-validation/FEB23CB2EA3EAB61B593044EFE124B6D.txt 1 0 64
/.well-known/pki-validation/CB403BB6390310E055410BE5374074B5.txt 1 0 64
/.well-known/pki-validation/806F112F5CC9C06876CD65A16D89A284.txt 1 0 64
/.well-known/pki-validation/986B985E4201A8D5437768539151B617.txt 1 0 64
/.well-known/pki-validation/AD0134914A2C1E19B1348BA3DE7B61BF.txt 1 0 64
/.well-known/pki-validation/1DB0969D762AFE3986C90DE4CAC8C1F0.txt 1 0 64
/.well-known/pki-validation/0801B92FEDCD78D301C8F4947E3A4012.txt 1 0 64
/.well-known/pki-validation/680F3A253F151115FEC95D191BAFE25A.txt 1 0 64
/.well-known/pki-validation/82A90DEBD88D58E68B07DFB476CC4710.txt 1 0 64
/.well-known/pki-validation/AA9DAE2EE3E2CB4160551A1A5E4A54E3.txt 1 0 64
/.well-known/pki-validation/F691BFFE4F80D317DD265C7A5A7F2970.txt 1 0 64
/.well-known/pki-validation/F8DE895C95B7BB9A9722139A231BF4BB.txt 1 0 64
/.well-known/pki-validation/174F37F2C1F15C185592F790429D0CEE.txt 1 0 64
/.well-known/pki-validation/ED4357D7E497345644417FD8B023A01A.txt 1 0 64
/.well-known/pki-validation/CDFA0CEA08267541A2F5DA2379787FBA.txt 1 0 64
/.well-known/pki-validation/98D98520528EE25DD2FB8181D3F5A5C3.txt 1 0 64
/.well-known/pki-validation/A3131A89393889B4875C7688DFF4C894.txt 1 0 64
/.well-known/pki-validation/B12BC56434CFB8058CC8CFB4E9D73ABF.txt 1 0 64
/.well-known/pki-validation/071D71D46E30A976542FD3C2A96D1270.txt 1 0 64
/.well-known/pki-validation/9DBB4B5043A95762CF4CA434E53FAD2B.txt 1 0 64
/.well-known/pki-validation/8B47A53B4A84B9D08E885E541C8798C2.txt 1 0 64
/.well-known/pki-validation/F75817CE4B75595C1AD6E4F4DB13349F.txt 1 0 64
/.well-known/pki-validation/FCAE88AE64D8FE18E0E9003CE30B468C.txt 1 0 64
/.well-known/pki-validation/AD05FE06343858D13823E2A2C0A224E0.txt 1 0 64
/.well-known/pki-validation/3B200703FC7DD6BE49151C44A8C458B1.txt 1 0 64
/.well-known/pki-validation/FD339DB3C892D7A67B9FDE72CB8FD331.txt 1 0 64
/.well-known/pki-validation/27ECA1FC477A26DBA0F07DD618D0CA78.txt 1 0 64
/.well-known/pki-validation/FDCA487172C055E4E5C1FA3AEB0614FD.txt 1 0 64
/.well-known/pki-validation/9A8A08F0583B6DFD9DB79B498F0A9602.txt 1 0 64
/.well-known/pki-validation/47B4310E739565CC340BB689DA32A215.txt 1 0 64
/.well-known/pki-validation/91EBBF268B802E8315CC10A8CFC96115.txt 1 0 64
/.well-known/pki-validation/A2C007435095CAE773D47AF9E388BB37.txt 1 0 64
/.well-known/pki-validation/ADF06C4F680C7398C776FDE576E94760.txt 1 0 64
/.well-known/pki-validation/4A544B02C9955F727324093D838C0A3E.txt 1 0 64
/.well-known/pki-validation/3E094BB335191BFAEFAE695AB1E696FA.txt 1 0 64
/.well-known/pki-validation/CE05EF9ADEE55667139F7F434FA281D9.txt 1 0 64
/.well-known/pki-validation/A6BF4491C17DA341111E57AA04BE20FE.txt 1 0 64
/.well-known/pki-validation/54393BEE2C87046C86C15BD926B03A76.txt 1 0 64
/.well-known/pki-validation/C57DCF7FE73F6321DEEBF9CA3634E6B7.txt 1 0 64
/.well-known/pki-validation/1BE1369832CBE9559DC4662D7FBBFDF1.txt 1 0 64
/.well-known/pki-validation/017F405DCE1EFB1A822D660F14460EDD.txt 1 0 64
/.well-known/pki-validation/BCC907AA0D132A58A0215E9303585351.txt 1 0 64
/.well-known/pki-validation/DFF764603FEECF57FDE4FE23C48CDDA5.txt 1 0 64
/.well-known/pki-validation/268235BE800A6AF69FC9142B1EE01BF2.txt 1 0 64
/.well-known/pki-validation/EC9F3E19C41AD879523EB67D76423F89.txt 1 0 64
/.well-known/pki-validation/0BEDA900554AFCDE61F3F33762AF764D.txt 1 0 64
/.well-known/pki-validation/87BEDB8E11B18BE6B6375EB1B374366B.txt 1 0 64
/.well-known/pki-validation/61FB8A16EEFBA0BF2E3A59CCB6C67A85.txt 1 0 64
/.well-known/pki-validation/20AF70609DF4AA07B2D474D4BFAA199D.txt 1 0 64
/.well-known/pki-validation/C75567BD80C7A0C75F9300C7302496AC.txt 1 0 64
/.well-known/pki-validation/6065A6C1DABE86725511C2F025FC1A71.txt 1 0 64
/.well-known/pki-validation/1D40C87F551292A15569591ED923A714.txt 1 0 64
/.well-known/pki-validation/B3397331206D1D7721FE0EC80647AD9C.txt 1 0 64
/.well-known/pki-validation/E6CEC501B5FD107E3313B368C0F548EF.txt 1 0 64
/.well-known/pki-validation/C545EEDFAE1A204EFADF56D2D71DEA64.txt 1 0 64
/.well-known/pki-validation/A0DC1C0317E03906456CBAFD82F768B5.txt 1 0 64
/.well-known/pki-validation/FB651D1C1C014CE457D12F64CD5C1778.txt 1 0 64
/.well-known/pki-validation/B7DF6CC7E18085CE3435DC4B8E2FAEA9.txt 1 0 64
/.well-known/pki-validation/3EAAA8A9B0AA3C915B7FEFC4C88CEDA2.txt 1 0 64
/.well-known/pki-validation/16F3686AD2F30EFBAD9F8E56A166399F.txt 1 0 64
/.well-known/pki-validation/260554E2A050B41CE6CF2357A06CC496.txt 1 0 64
/.well-known/pki-validation/B25C2B6B23E1C6F7AE8E909DADDC4293.txt 1 0 64
/.well-known/pki-validation/CC509865DD2251D943B62248595C4128.txt 1 0 64
/.well-known/pki-validation/AE013A60093BEF2E20CD0E902A7504BE.txt 1 0 64
/.well-known/pki-validation/53C31F6C9A67684BF119F85416763E6C.txt 1 0 64
/.well-known/pki-validation/D379DAB3299D65D20E1EB9EB928008BC.txt 1 0 64
/.well-known/pki-validation/1B52EBED38B011CD5A95B57F5F876702.txt 1 0 64
/.well-known/pki-validation/6F19865E6181BAEF1A5E045980535F31.txt 1 0 64
/.well-known/pki-validation/1BDDF3ABC171039FDACDACCAC67217C5.txt 1 0 64
/.well-known/pki-validation/0F03D3D1D40EAED293E3EA970F1200AD.txt 1 0 64
/.well-known/pki-validation/BB535FCE2D3A8F538CCCA3B753A53F66.txt 1 0 64
/.well-known/pki-validation/8C378D863F0C0920B69504EC305C686C.txt 1 0 64
/.well-known/pki-validation/C769EBEDA14DFD32156D57EF7262675F.txt 1 0 64
/.well-known/pki-validation/9CDD39A120449D63621CD661CE9031FE.txt 1 0 64
/.well-known/pki-validation/001628867A30E5B0D650699A2B47DBE5.txt 1 0 64
/.well-known/pki-validation/27FAB5225F0325E33A42B0835744D5F7.txt 1 0 64
/.well-known/pki-validation/B035B0BF142BFE79B930A3FE4E8F73B6.txt 1 0 64
/.well-known/pki-validation/910F9BB627428BC42D8E02103E930C55.txt 1 0 64
/.well-known/pki-validation/054943FBEB83354EE133B87BC6832007.txt 1 0 64
/.well-known/pki-validation/A649357B5632AA640815F311E3504B21.txt 1 0 64
/.well-known/pki-validation/FDE0408AE7877A05E3F49E3B2CB50E6F.txt 1 0 64
/.well-known/pki-validation/10C9FBFF88E4B2C900959CC415CC2831.txt 1 0 64
/.well-known/pki-validation/9B58A5786858B95810D8F26086007268.txt 1 0 64
/.well-known/pki-validation/1F249BEFC2EB376949FB12BE11B7897D.txt 1 0 64
/.well-known/pki-validation/DCE32DC756B418A66E568A9578F5B7D7.txt 1 0 64
/.well-known/pki-validation/86A63079771E8304ECF36F43329382E8.txt 1 0 64
/.well-known/pki-validation/ABC4BD0E28B00FA05333E734784033DC.txt 1 0 64
/.well-known/pki-validation/CCD94E2F8DD79F456854A59A416B13BD.txt 1 0 64
/.well-known/pki-validation/89D253A9CDAB234CE94133754DC00306.txt 1 0 64
/.well-known/pki-validation/0446CD0C11C027812965383F68050997.txt 1 0 64
/.well-known/pki-validation/73D8CCA6ABECE1D84328F24E161E2BAD.txt 1 0 64
/.well-known/pki-validation/9A90562DD4B26452B8D21BA17CB705D7.txt 1 0 64
/.well-known/pki-validation/3CD5E0B0D02AF1621480F8AB0536BCBA.txt 1 0 64
/.well-known/pki-validation/2DA881EE98C87839C6D41F0C2194F3DA.txt 1 0 64
/.well-known/pki-validation/F8228C958BD42C5FF2C2C4E55F21F9B7.txt 1 0 64
/.well-known/pki-validation/304CC82159C988106A5AFF319649FD75.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx13 4 4
linuxubuntu 8 5
ios_iphone 418 123
macosx8 2 2
android10 221 50
macosx9 9 9
macosx10 2 2
linux 87 85
win7 684 427
Unknown 440 65
androidmarshmallow 2 2
win10 1115 609
win8 1 1
win8.1 2 1
macosx15 13 9
android 67 20
androidoreo 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome95.0.4638.69 18 6
safari11.0 1 1
chrome96.0.4664.104 32 9
chrome86.0.4 1 1
chrome96.0.4664.92 32 9
safari12.1.2 1 1
chrome49.0.2623.75 2 1
chrome6.0.472.33 4 0
chrome96.0.4664.93 1088 699
firefox59.0 1 1
chrome35.0.1916.47 1 1
chrome79.0.3945.88 1 1
firefox95.0 57 13
chrome49.0.2623.112 4 2
Unknown 338 10
chrome96.0.4664.110 491 260
safari15.1 63 14
opera53.0.2907.106 1 1
chrome94.0.4606.61 6 2
safari15.0 8 7
firefox58.0 8 5
firefox80.0 1 0
wap 3 3
firefox73.0.1 1 1
chrome78.0.3904.87 1 1
chrome91.0.4472.114 4 4
firefox40.1 2 2
chrome36.0.1985.125 8 8
safari 345 100
cloudflare 87 40
chrome96.0.4664.45 321 94
chrome92.0.4515.166 3 2
chrome76.0.3809.71 28 6
chrome95.0.4638.54 2 1
firefox94.0 3 2
chrome81.0.4044.138 2 2
firefox89.0 1 1
chrome26.0.1410.65 2 2
chrome96.0.4664.55 8 6
netscape5.0 1 1
chrome75.0.3765.0 3 2
chrome40.0.2214.93 1 1
mozilla 12 12
chrome83.0.4103.97 81 81
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
adreview/1.0 20211207222354
WhatsApp/2.21.23.23_A 20211219131542
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211219195738
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20211216083446
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20211216083406
Mozilla/5.0_(compatible;_Wappalyzer) 20211215152843
python-requests/2.23.0 20211228072726
WhatsApp/2.21.243.1_i 20211230191704
Cloudflare-SSLDetector 20211227115159
WhatsApp/2.21.221.1_i 20211206031920
Sectigo_DCV 20211226030715
COMODO_DCV 20211226030702
cortex/1.0 20211207222357
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231090825
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231224241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Sectigo_DCV 20211226030715
WhatsApp/2.21.221.1_i 20211206031920
WhatsApp/2.21.23.23_A 20211219131542
adreview/1.0 20211207222354
WhatsApp/2.21.243.1_i 20211230191704
COMODO_DCV 20211226030702
cortex/1.0 20211207222357
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231090825
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231224241
python-requests/2.23.0 20211228072726
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 366 734
From1 0 0
From2 2 2
From3 0 7
From4 1048 2335
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.fxoption.io 0 3
http://mail.fxoption.io/1 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
419 1 1179
412 1 0
405 9 1809990
302 137 45126
403 36 0
404 363 406790
500 40 13328360
301 16 3801
400 144 6646169
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 260
/images/branding/logo.gif 1 -
/menu/overview/twitter.com 3 -
/public/about.html 1 -
/img/pic/login/top-left.jpg 1 -
/admin/admin_login.php 1 -
/includes/general.js 1 -
/ads.txt 5 http://fxoption.io/ads.txt
/app/images/login/toplogo.gif 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/system/language/zh-cn.xml 1 -
/imagesschool/style1/flash2.jpg 1 -
/menu/privacy/instagram.com 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/feed.asp 1 -
/e/master/login.aspx 1 -
/master/login.aspx 1 -
/Editor.js 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/admin/start/index.php 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/console/js/CWCMDialogHead.js 1 -
/template/home.htm 1 -
/Images/login/mainlogo.gif 1 -
/whir_system/login.aspx 1 -
/editor/js/fckeditorcode_ie.js 1 -
/Search.html 1 -
/admin/crypto 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/plugin.php 1 -
/inc/Templates/rss.xslt 1 -
/was/help.jsp 1 -
/menu/overview/instagram.com 2 -
/style/default/hdwiki.css 1 -
/admin/template/article_more/config.htm 1 -
/console/include/not_login.htm 1 -
/maintlogin.jsp 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/humans.txt 4 http://fxoption.io/humans.txt
/include/install_ocx.aspx 1 -
/history.txt 1 -
/admin/login.php 1 -
/images/zh-CN/logo.ico 1 -
/images/hwem.css 1 -
/archive/archive.css 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/data/images/wap_logo.gif 1 -
/menu/terms/twitter.com 3 -
/plus/rssmap.html 1 -
/.env 8 -
/logo/logo_jw.png 1 -
/404.jpg 1 -
/auth/login 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/login/Jeecms.do 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/ckeditor/ckeditor.js 1 -
/app/login.jsp 1 -
/next/img/logo.gif 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/system/Login.aspx 1 -
/docs/DOCUMENTATION.txt 1 -
/ckfinder/install.txt 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/doku.php 1 -
/themes/graphics/horde-power1.png 1 -
/license.txt 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/extman/default/images/logo.gif 1 -
/menu/terms/linkedin.com 2 -
/whir_system/module/security/login.aspx 1 -
/phpmyadmin/docs.css 1 -
/static/hgicon.png 1 -
/wp-content 1 -
/.well-known/security.txt 2 -
/menu/terms/instagram.com 3 -
/default/images/logo.gif 1 -
/images/login/logo.gif 1 -
/Wq_StranJF.js 1 -
/dialog/dialog.js 1 -
/ks_inc/ajax.js 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/app/home/skins/default/style.css 1 -
/linkedin.com 5 -
/admin/js/IdSUtil.js 1 -
/siteserver/upgrade/default.aspx 1 -
/fckeditor/license.txt 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/images/default/post_bt.gif 1 -
/install 1 -
/README.txt 1 -
/kindeditor-min.js 1 -
/plus/heightsearch.php 1 -
/logo.png 1 http://localhost/
/script/valid_formdata.js 1 -
/js/buttons.js 1 -
/plus/sitemap.html 1 -
/default/css/em_css.css 1 -
/base/login/login.php 1 -
/public/js/ipb.js 1 -
/inc/playerKinds.xml 1 -
/ckeditor/ckfinder/install.txt 1 -
/list.php 1 -
/admin.php 2 -
/help/en/h_authenticate.html 1 -
/robots.txt 26 http://fxoption.io/robots.txt
/examples/index.html 1 -
/instagram.com 5 -
/plug/publish 1 -
/menu/privacy/linkedin.com 3 -
/Images/login/lefttu.jpg 1 -
/script/login.js 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/common/help/images/helplogo.gif 1 -
/ids/admin/login.jsp 1 -
/api/api_user.xml 1 -
/examples/readonly.html 1 -
/app/images/login/logo.png 1 -
/assets/templates/basic/frontend/css/ 1 -
/media/com_hikashop/js/hikashop.js 1 -
/index.cgi 1 -
/images/login/icon-up.gif 1 -
/rss.aspx 1 -
/images/2_11.gif 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/member/space/company/info.txt 1 -
/docs.css 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/fckeditor.js 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/fx-option.png 2 http://localhost/
/ckfinder/ckfinder.html 1 -
/images/login9/login_33.jpg 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/licence.txt 1 -
/assets/templates/basic/user/js/bootstrap.min.js.map 1 -
/Admin/Common/HelpLinks.xml 1 -
/siteserver/login.aspx 1 -
/stylesheet.css 1 -
/tools/rss.aspx 1 -
/images/logo-white.png 1 -
/images/logo_88x31.gif 1 -
/include/dialog/config.php 1 -
/fckeditor/fckeditor.js 1 -
/apple-touch-icon-120x120.png 1 -
/js/ajax_x.js 1 -
/Admin/Login.aspx 1 -
/Error.aspx 1 -
/forum.php 1 -
/User/Login.aspx 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/Ntalker/lawfirm.aspx 1 -
/License.txt 1 -
/archiver 1 -
/images/login/eyoumail.gif 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/static/images/logo/webserver_small.gif 1 -
/kindeditor.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/system/Update.aspx 1 -
/FCK/fckeditor.js 1 -
/plus/download.php 1 -
/console/auth/reg_newuser.jsp 1 -
/Help 1 -
/Prompt/images/P_Wrong.gif 1 -
/console/js/CTRSRequestParam.js 1 -
/changelog.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/help/ch_gb/images/help-title.gif 1 -
/admin/index.php 1 -
/user/trade-now/EURUSD 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/google8bd6bce22ba8db65.html 7 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/CHANGELOG.txt 1 -
/m 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/rss.php 1 -
/themes/default/default.css 1 -
/back/scripts/jspxcms_choose.js 1 -
/advfile/ad12.js 1 -
/deptWebsiteAction.do 1 -
/admin/login.asp 1 -
/cgi/index.cgi 1 -
/admin/inc/xml.xslt 1 -
/Install/logo.gif 1 -
/Include/EcsServerApi.js 1 -
/business/images/index-gg1.jpg 1 -
/wp-cron.php 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/readme.html 1 -
/digg.php 1 -
/plugins/anchor/anchor.js 1 -
/editor/fckeditor.js 1 -
/Images/login/biaoti.jpg 1 -
/common/common.js 1 -
/coremail/common/help/images/helplogo.gif 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/pub/guiedit/guiedit.js 1 -
/Try%20Quick%20Demo 4 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/images/login_Name.jpg 1 -
/menu/privacy/twitter.com 3 -
/max-templates/classic/styles/app.css 1 -
/images/logo_product-cml.png 1 -
/twitter.com 5 -
/eams/static/scripts/grade/course/input.js 1 -
/was/main.html 1 -
/forums/list.page 1 -
/help/user/index.html 1 -
/data/admin/ver.txt 1 -
/apple-touch-icon.png 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/1 2 -
/inc/rsd.php 1 -
/menu/overview/linkedin.com 2 -
/extern.php 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/googlee3fcda834fab719c.html 7 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/wp-login.php 20 http://fxoption.io/wp-login.php
/admin/login.aspx 1 -
/images/Default_bg_002.gif 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/ymail/images/index_r1_c4.jpg 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/jcms/index_jcms.jsp 1 -
/administrator/manifests/files/joomla.xml 1 -
/was5/web/index.jsp 1 -
/examples/file-manager.html 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/uc_server/control/admin/db.php 1 -
/fckeditor/fckconfig.js 1 -
/web/public_html/admin/user/detail/1 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/lang/en.js 1 -
/subscribe 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/jcms/index.jsp 1 -
/bencandy.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/themes/default/graphics/horde-power1.png 1 -
/datacenter/downloadApp/showDownload.do 1 -
/web/pub 1 -
/include/dedeajax2.js 1 -
/system/skins/default/system.login.htm 1 -
/nobody/mobile.htm 1 -
/customdir/images/english_logo.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 667
172.69.252.142 71 93 3097437 20211221072408
172.69.252.140 59 79 3561994 20211221060343
202.9.40.28 58 98 4488869 20211215165528
162.158.178.58 57 57 538023 20211213121258
162.158.179.162 54 54 1581862 20211215145529
162.158.178.88 47 47 1137704 20211215150019
172.69.252.136 47 58 1159546 20211220122120
162.158.179.209 46 46 1035203 20211217115731
162.158.179.75 45 45 505020 20211213093223
162.158.179.4 43 43 526907 20211213092555
172.70.142.88 32 34 366121 20211215131651
162.158.179.126 29 29 519599 20211217115734
162.158.179.133 26 26 271277 20211213092738
172.70.142.106 24 30 937185 20211226050911
172.70.147.110 23 24 249826 20211213125540
162.158.179.124 21 25 191537 20211213092144
172.70.147.154 21 23 467102 20211219131542
172.68.144.95 19 19 528353 20211215160724
172.70.188.212 19 24 210522 20211213190941
162.158.179.71 19 19 469125 20211214082756
172.68.144.45 19 23 193489 20211215155457
172.68.254.102 16 16 189250 20211215160906
172.70.147.108 16 16 144061 20211215131652
172.70.147.70 16 23 263166 20211216152343
172.69.252.138 16 41 4102024 20211221060340
172.70.189.89 0 1 64 
172.69.62.21 0 1 9146 
141.101.69.172 0 1 34163 
141.101.69.105 0 2 179458 
172.68.144.13 0 2 173854 
202.9.40.161 1 2 209584 20211208100525
172.69.63.47 1 1 32860 20211216083437
172.68.102.102 2 2 4084 20211208145001
172.70.134.12 1 2 845956 20211220181836
172.68.10.192 0 1 966 
162.158.178.190 0 1 39372 
141.101.105.150 1 1 84772 20211215151004
172.68.253.56 0 2 319678 
162.158.179.221 0 4 133422 
141.101.69.231 1 1 2042 20211208232838
172.70.218.168 0 2 68326 
162.158.26.152 0 1 11242 
172.70.35.33 0 1 761184 
141.101.104.111 0 1 8845 
172.70.142.236 0 4 358916 
162.158.165.4 1 2 5759 20211210134226
172.68.254.104 0 3 175734 
162.158.78.172 0 1 159839 
172.70.135.113 0 1 5756 
172.69.62.45 1 1 19637 20211216083424
172.70.188.192 2 2 4040 20211206045038
162.158.187.223 0 1 15823 
172.69.63.95 1 1 19798 20211216083426
172.70.92.236 0 4 73944 
162.158.165.20 0 2 7466 
162.158.78.238 0 1 62477 
172.69.63.125 0 1 28521 
162.158.187.105 0 1 12257 
172.70.218.60 0 2 257606 
162.158.178.186 0 6 53070 
172.68.144.85 1 1 84772 20211214091531
172.68.11.77 0 2 319678 
172.70.147.64 0 4 13284 
162.158.165.204 3 5 23487 20211215054523
162.158.166.103 0 5 505695 
172.70.134.146 0 1 4332 
162.158.26.212 0 2 1522368 
172.70.143.41 0 1 262721 
172.68.253.26 0 6 281430 
172.70.126.230 1 1 1437 20211206030204
172.70.142.234 0 7 26019 
141.101.69.87 1 1 46997 20211220181830
162.158.179.233 0 1 3716 
111.175.57.222 0 1 160409 
172.70.188.60 2 2 193504 20211226050912
162.158.179.249 8 11 921428 20211227201020
172.68.254.44 0 8 776748 
141.101.68.110 0 1 128803 
108.162.246.53 5 5 145075 20211230022630
172.68.11.85 0 1 128803 
162.158.167.202 1 1 2042 20211210180917
108.162.237.98 0 1 89729 
141.101.76.180 0 1 9146 
162.158.238.4 2 2 93371 20211227013402
172.70.142.230 0 14 1148310 
162.158.179.199 0 2 917146 
162.158.165.148 0 1 8845 
141.101.68.20 0 1 9146 
162.158.165.232 0 3 98393 
172.70.92.170 0 6 21510 
162.158.165.150 0 1 234268 
172.70.188.168 1 3 13930 20211213190936
172.68.132.161 1 1 2042 20211208184154
162.158.165.26 0 2 7434 
172.70.147.102 0 5 630060 
172.70.92.140 0 2 57042 
172.70.92.254 0 2 128 
172.68.10.204 3 3 3837 20211220164713
141.101.105.68 0 1 18486 
172.70.143.29 0 1 19381 
162.158.179.107 4 4 58304 20211214115507
162.158.26.178 0 2 6642 
162.158.179.190 0 1 2690003 
172.70.143.43 0 3 460206 
172.68.254.74 3 3 40752 20211217115731
172.68.10.220 2 2 48276 20211220181618
173.245.54.225 0 1 34163 
162.158.187.157 0 1 18486 
141.101.77.65 0 1 3717 
172.70.147.205 0 3 11199 
108.162.229.202 1 1 46997 20211229032629
108.162.246.223 8 8 195533 20211231025224
172.70.142.4 0 3 205 
162.158.179.186 0 6 168648 
162.158.78.76 2 2 145319 20211216083413
110.167.215.56 0 1 2621 
172.70.174.246 0 1 159839 
172.69.63.121 0 1 3321 
108.162.238.69 0 1 51492 
162.158.26.208 0 2 173854 
162.158.26.252 2 2 169544 20211219132023
172.70.174.162 0 1 207542 
172.70.178.208 2 2 0 20211206010153
162.158.179.87 13 14 274619 20211213064149
172.70.147.42 0 1 64 
172.70.142.42 0 1 64 
173.245.54.243 1 1 27488 20211216083427
162.158.178.76 0 2 730682 
172.68.246.234 0 1 64660 
162.158.179.32 0 10 34866 
162.158.179.243 1 1 46997 20211230191704
172.68.10.196 0 1 153357 
162.158.178.233 2 2 47522 20211213062607
172.70.142.80 0 3 27438 
172.70.218.28 0 3 124515 
172.70.218.14 3 3 254316 20211231170655
172.68.144.55 1 1 12900 20211215160535
162.158.167.150 0 2 36972 
172.68.254.174 0 3 11151 
172.70.218.120 0 1 3717 
172.70.92.138 0 3 187431 
162.158.106.64 9 9 376772 20211226023601
172.70.34.198 1 1 96752 20211220181836
172.68.144.23 0 1 365341 
108.162.229.92 1 1 47269 20211231041833
162.158.165.242 0 1 34163 
172.70.126.154 1 1 2042 20211208095648
162.158.179.122 3 14 742529 20211215145300
162.158.26.6 0 4 252860 
172.69.62.129 0 1 49869 
172.70.147.150 2 2 25800 20211215054539
172.70.147.76 1 4 1497 20211216152347
162.158.178.249 0 3 5676 
172.68.10.250 0 1 8845 
162.158.89.95 1 1 2042 20211207222321
172.68.254.30 0 2 23062 
162.158.165.68 0 1 75705 
141.101.105.120 1 1 47269 20211225185451
162.158.26.206 0 2 306714 
121.5.109.55 2 2 94674 20211228211040
172.68.91.134 11 36 1724084 20211230185907
162.158.179.239 7 10 106551 20211227201021
172.70.142.158 0 3 85563 
172.70.147.158 0 3 193980 
162.158.79.113 2 2 43820 20211216083441
172.70.142.136 0 1 75705 
172.70.147.136 0 4 217371 
172.68.65.244 0 3 7688 
162.158.179.213 3 16 345366 20211215145300
172.69.63.77 1 1 125421 20211216083412
172.70.188.244 0 1 4332 
162.158.179.218 0 3 264828 
172.70.147.62 0 3 2898 
172.70.142.178 0 7 26131 
172.69.63.17 1 1 1279 20211220181831
162.158.167.222 0 3 181350 
172.69.62.61 0 1 61770 
172.70.142.170 0 7 23247 
162.158.238.236 1 1 2042 20211208203039
172.68.254.158 0 6 229836 
172.69.63.59 1 2 35717 20211216083443
172.70.218.246 2 2 48276 20211231170648
172.69.63.93 0 1 761184 
172.68.10.46 0 1 89729 
172.70.188.196 11 11 84682 20211215131558
172.70.143.65 0 7 1452794 
172.70.114.218 0 1 77 
91.199.212.132 0 2 154 
172.70.188.22 1 2 256591 20211213190936
162.158.106.224 5 5 55165 20211229024716
108.162.246.49 2 2 2874 20211206025538
141.101.77.223 0 1 64660 
172.70.174.126 1 1 12900 20211220181836
172.69.248.134 1 1 2042 20211208133407
172.70.188.240 0 1 761184 
172.70.147.201 0 1 77 
172.70.142.208 0 5 21660 
162.158.166.123 0 2 65276 
172.69.62.15 0 1 3733 
172.70.218.190 0 2 124954 
162.158.179.135 2 2 47653 20211214171108
162.158.26.218 0 4 499136 
162.158.167.84 5 6 10054 20211206040218
172.70.188.188 0 1 64 
172.70.92.240 0 4 358916 
172.69.62.103 1 3 52361 20211216083421
141.101.76.168 0 1 43689 
162.158.166.37 0 2 88353 
172.70.34.16 0 1 3717 
108.162.229.224 0 1 3321 
162.158.179.171 0 9 323704 
162.158.233.28 2 2 4084 20211207165721
141.101.68.176 1 1 2042 20211208082529
172.70.143.107 0 5 303559 
172.70.130.140 0 1 207542 
172.68.254.130 0 8 46048 
162.158.165.22 2 3 198921 20211215144727
162.158.179.14 0 7 199647 
172.70.92.212 0 4 3044736 
172.70.142.252 0 3 12996 
108.162.237.8 0 1 6478 
172.70.218.188 2 2 48276 20211230185906
172.70.178.138 1 1 1437 20211206030204
172.70.134.14 0 2 45238 
172.70.85.120 1 1 6 20211206010225
172.70.147.48 0 12 708872 
172.68.254.156 0 10 824941 
172.70.142.48 0 5 323300 
141.101.68.48 1 1 46997 20211227100831
172.70.218.162 0 1 11242 
162.158.50.7 0 1 28521 
172.70.188.70 0 1 19381 
108.162.245.134 1 1 2042 20211207021915
162.158.106.40 5 5 189407 20211224030854
172.68.246.108 0 1 41505 
172.70.188.194 0 2 141 
172.70.142.206 0 3 195597 
162.158.187.89 1 1 46997 20211231224241
172.70.174.128 0 1 89729 
162.158.166.131 0 1 266270 
162.158.167.246 0 1 1335 
172.68.144.31 2 2 4084 20211207182925
172.70.35.5 1 1 84772 20211220181836
141.101.76.90 0 1 61770 
172.70.126.252 1 1 1437 20211206030204
162.158.102.26 1 1 2042 20211207004325
108.162.237.64 1 2 100895 20211220050218
108.162.237.82 0 1 1892 
172.69.63.7 0 1 3321 
172.70.188.186 0 1 64 
162.158.179.253 0 7 608489 
162.158.167.90 1 1 84772 20211215054508
162.158.26.216 0 2 8664 
172.70.189.107 0 1 86927 
162.158.166.57 0 3 18899 
172.70.147.92 0 4 151564 
162.158.179.201 0 3 36771 
162.158.166.159 1 1 84772 20211215160536
108.162.229.206 0 1 62477 
172.70.147.44 0 3 480360 
162.158.167.224 1 1 1279 20211215054505
141.101.69.37 0 1 761184 
124.158.72.5 1 2 209584 20211208100749
162.158.166.161 0 2 169887 
141.101.68.152 0 1 41505 
172.69.62.9 0 1 160409 
141.101.69.115 1 1 0 20211229030155
172.70.142.152 0 6 521562 
172.70.143.61 7 7 90300 20211226050912
172.68.254.20 1 1 2042 20211208084800
172.68.133.66 1 1 46374 20211215152334
162.158.178.184 0 3 9411 
108.162.246.99 6 6 147117 20211231025007
172.70.188.40 0 1 8845 
172.69.63.35 0 1 61770 
172.69.252.148 0 17 286105 
172.70.142.96 0 4 3044736 
172.68.254.64 1 4 316184 20211227135315
172.70.134.242 0 1 3321 
141.101.68.78 1 1 96752 20211220181837
172.70.188.146 0 1 160120 
172.68.144.7 9 9 15990 20211206040055
172.69.135.196 0 1 81084 
172.70.218.38 0 3 55458 
172.70.147.199 0 1 11531 
162.158.179.30 0 1 9584 
162.158.63.114 0 1 77 
162.158.165.6 1 1 96752 20211215160528
172.70.218.122 0 1 159839 
162.158.178.16 0 8 6089472 
172.70.147.106 0 1 64 
172.68.91.132 10 55 6237993 20211223141105
108.162.229.176 0 1 5756 
162.158.179.54 3 6 669684 20211215145300
162.158.165.158 2 2 25800 20211215144727
162.158.165.140 0 1 61770 
172.70.147.104 0 2 1932 
172.68.10.110 0 1 761184 
162.158.166.111 8 8 271033 20211215160651
173.245.54.239 1 1 98673 20211216083414
172.69.63.127 1 2 36686 20211216083442
172.68.246.48 3 3 58311 20211220181617
162.158.166.21 2 3 4073 20211206034116
172.70.147.66 0 3 387675 
172.70.134.166 0 1 128803 
162.158.106.176 12 12 427230 20211226022922
108.162.237.150 0 1 72483 
141.101.69.197 0 1 18486 
172.70.142.212 6 6 580512 20211215102959
162.158.107.9 5 5 234985 20211230022602
141.101.68.212 0 1 3733 
172.69.62.232 0 1 64660 
172.68.10.230 0 1 9146 
162.158.178.241 0 14 1660336 
162.158.165.206 0 1 89729 
162.158.26.230 2 2 25800 20211219132023
162.158.26.20 0 2 7466 
141.101.105.96 1 1 2042 20211208123310
162.158.26.118 0 1 41505 
172.70.142.108 3 3 254316 20211215103030
162.158.178.18 1 1 2042 20211208040642
162.158.167.252 0 1 4332 
162.158.179.58 0 9 123037 
108.162.238.89 0 1 41505 
162.158.165.180 0 1 761184 
172.68.253.60 0 2 17690 
141.101.68.108 2 2 48276 20211231065026
172.69.135.190 0 1 89478 
172.70.188.26 0 1 3733 
172.70.34.220 1 1 46997 20211228144041
172.70.188.12 0 1 262721 
172.68.10.28 0 1 3321 
172.68.91.142 15 34 2147693 20211230185907
172.70.134.154 0 1 3717 
172.70.92.244 3 3 38700 20211215054509
172.70.188.208 1 2 174501 20211213190913
172.70.147.180 2 2 193504 20211215054539
172.70.126.244 1 1 0 20211206010153
172.69.62.57 0 1 3733 
172.70.142.22 0 2 128 
172.70.175.165 1 1 96752 20211220181836
172.70.114.128 1 1 46997 20211223061531
162.158.166.53 0 1 458573 
172.70.142.16 0 7 129402 
172.70.189.103 0 1 9146 
162.158.166.241 0 1 15823 
172.68.65.232 0 1 34163 
162.158.26.14 0 2 1932 
172.70.188.174 1 2 171699 20211213190936
141.101.76.20 0 1 41505 
172.68.10.132 1 1 96752 20211220164529
172.68.245.35 0 1 3733 
173.245.54.231 0 2 921593 
162.158.255.96 1 1 46374 20211215152843
172.70.188.178 0 1 28521 
141.101.104.73 0 1 3733 
172.70.174.42 1 1 46997 20211220181830
162.158.233.50 0 2 415084 
172.70.188.62 0 3 106230 
162.158.165.170 0 6 1245252 
172.68.254.126 1 5 422469 20211227135316
172.70.142.222 0 7 38278 
172.69.63.55 0 3 175113 
141.101.68.244 1 1 12900 20211220181837
172.70.142.184 0 5 170815 
108.162.238.103 0 2 267860 
162.158.178.42 0 3 49455 
172.70.188.204 2 5 121808 20211226050910
108.162.238.25 0 1 6635 
162.158.165.52 0 1 160120 
172.69.68.183 2 2 4084 20211207042846
141.101.68.34 0 1 966 
172.68.65.224 1 1 46374 20211216083407
162.158.106.146 8 8 239075 20211231024933
162.158.78.190 1 2 19821 20211216083413
172.70.147.52 2 2 169544 20211215054539
162.158.179.8 0 7 437339 
162.158.165.166 0 3 134100 
141.101.104.89 0 1 89729 
172.70.34.186 1 1 47269 20211217233651
172.68.254.36 3 3 290256 20211217115730
162.158.255.176 1 1 2042 20211208184116
172.70.143.11 0 3 17268 
162.158.179.192 3 3 140991 20211227201027
141.101.68.70 0 1 159839 
172.70.147.194 0 2 173854 
172.70.142.70 0 3 187431 
141.101.104.193 0 2 415084 
172.70.188.92 2 2 47653 20211215054517
172.70.143.49 0 3 11199 
141.101.77.227 0 1 966 
162.158.255.158 1 1 0 20211216083406
172.70.134.68 0 1 61770 
162.158.167.76 0 1 58578 
172.68.254.124 0 7 6762 
172.70.218.170 0 1 5756 
162.158.179.175 0 6 527829 
141.101.76.116 0 1 4332 
172.70.189.49 0 1 3733 
172.70.134.218 1 1 46997 20211217233652
162.158.179.39 0 6 819789 
172.68.144.67 0 1 3733 
172.68.65.86 0 2 12562 
162.158.167.228 0 2 306714 
172.70.189.135 0 1 64 
172.70.188.176 0 1 65199 
162.158.178.188 0 7 628103 
141.101.77.211 1 1 46374 20211215150956
172.68.254.120 0 1 13151 
172.70.188.48 0 2 93462 
141.101.104.213 0 1 153357 
162.158.165.32 0 2 145091 
172.70.142.86 8 11 59961 20211213125051
172.70.189.11 0 1 3321 
172.70.142.198 0 3 185310 
172.68.102.180 0 3 622626 
172.70.85.136 1 1 2042 20211208175551
172.70.34.254 0 1 18486 
162.158.179.28 0 7 432390 
162.158.178.227 3 3 238332 20211217115731
108.162.237.112 0 2 8853 
172.70.147.146 0 4 166020 
162.158.179.101 4 4 51606 20211213131542
172.68.244.82 0 1 4332 
172.68.10.184 0 1 62477 
172.69.62.250 1 1 27672 20211216083424
162.158.178.66 0 10 721807 
172.70.134.202 0 1 9146 
211.67.40.214 0 1 160409 
172.68.11.21 0 1 3717 
172.70.34.182 0 1 89729 
172.70.142.56 7 7 593404 20211226050912
172.70.175.93 0 2 151587 
172.70.188.152 0 1 966 
172.68.254.18 0 1 50400 
162.158.187.113 0 1 207542 
162.158.165.152 1 1 13584 20211215160536
172.68.254.160 0 1 262721 
172.70.147.82 0 1 64 
172.70.130.174 2 2 93994 20211219195738
172.70.189.101 0 1 89729 
172.70.34.156 0 1 159839 
172.69.252.132 5 17 804766 20211221060342
172.68.253.72 0 2 306714 
172.70.147.40 0 2 306804 
172.69.62.196 0 3 190329 
172.69.63.143 0 1 89729 
172.70.134.172 1 1 46997 20211220181829
162.158.167.200 0 3 131067 
172.70.38.182 1 1 2042 20211206141817
162.158.178.120 9 9 681348 20211227201021
172.70.218.108 1 1 12900 20211231170655
108.162.237.30 0 1 16485 
162.158.178.60 0 3 307602 
172.70.230.68 0 1 77 
172.70.147.148 0 4 23024 
141.101.105.152 0 1 761184 
172.70.143.15 14 17 234519 20211215161222
172.69.63.25 6 6 7674 20211216083446
172.68.65.122 8 9 12853 20211216083443
172.68.144.19 0 1 86927 
172.68.65.236 0 1 89729 
172.70.147.8 0 4 613428 
172.70.219.13 0 1 64660 
108.162.237.54 0 1 160403 
162.158.106.124 5 5 234362 20211231025124
162.158.166.115 0 2 83010 
167.94.138.57 1 1 1437 20211206030209
162.158.26.220 2 4 318458 20211219132023
141.101.76.138 1 1 1279 20211215150958
162.158.179.235 0 3 185310 
162.158.26.160 0 1 43689 
172.68.10.216 1 1 12900 20211220164529
172.70.142.140 0 7 290535 
162.158.26.32 0 2 18292 
108.162.237.58 0 1 81084 
172.70.188.132 0 3 154951 
162.158.166.145 2 3 113320 20211215144726
172.70.142.38 0 7 6762 
162.158.178.64 0 3 481209 
162.158.178.82 0 8 332040 
172.70.38.218 0 1 207542 
162.158.166.31 1 1 79444 20211215160534
172.68.10.58 1 1 84772 20211220164530
172.70.189.173 0 3 192 
205.169.39.50 5 26 1888200 20211215202228
172.70.34.62 0 1 41505 
173.245.54.229 1 2 16455 20211216083413
172.68.10.114 0 1 18486 
162.158.26.164 0 1 128803 
172.70.174.254 1 1 1279 20211220181832
167.248.133.60 1 1 1437 20211206030159
162.158.165.76 5 6 32420 20211215161146
162.158.179.204 9 9 101285 20211215153542
108.162.237.50 1 1 5804 20211220050210
172.69.62.33 0 1 64660 
172.69.63.63 0 1 4332 
162.158.165.56 0 3 60758 
172.70.147.90 1 1 2042 20211208131545
162.158.179.225 3 3 254316 20211217115731
108.162.221.28 0 1 207542 
172.70.189.17 0 1 153402 
172.70.142.54 0 3 269187 
141.101.105.162 0 1 5756 
172.69.135.214 1 2 1343 20211215103155
162.158.165.38 0 3 4284 
172.70.85.96 1 1 6 20211206010235
162.158.179.151 0 3 187431 
172.70.34.52 0 1 966 
162.158.167.218 0 1 77 
162.158.178.224 0 7 1118873 
162.158.165.30 0 1 2949 
172.70.189.33 0 2 18563 
172.70.218.234 0 3 460071 
172.70.188.50 0 1 3717 
162.158.179.81 0 8 147888 
172.70.188.250 0 1 9146 
172.70.142.226 3 3 290256 20211215103030
141.101.68.166 1 1 2042 20211208060403
184.168.121.181 0 238 16376 
172.70.218.238 0 1 4332 
172.70.130.138 1 1 2042 20211208133320
172.69.248.146 0 1 207542 
172.70.218.110 0 1 61770 
162.158.166.55 0 1 72483 
172.70.143.127 0 3 260781 
162.158.187.85 0 1 138456 
141.101.105.50 0 1 62477 
162.158.167.198 0 1 1590 
108.162.245.236 1 1 47269 20211227115159
172.69.135.218 0 1 5756 
172.70.147.88 0 4 132204 
172.68.244.226 0 1 28521 
172.70.143.17 0 3 479517 
141.101.69.75 0 2 8664 
172.70.218.230 0 2 17690 
108.162.245.130 9 9 196952 20211225030416
141.101.76.252 0 1 3321 
172.70.142.24 0 7 437339 
172.70.134.44 0 1 64660 
162.158.88.212 0 1 207542 
172.70.92.192 0 4 35380 
162.158.26.12 0 2 57042 
172.70.188.110 0 4 183355 
172.68.253.247 0 3 2898 
172.70.162.230 1 1 6 20211206013754
172.70.92.242 4 4 387008 20211216152410
141.101.69.19 1 1 84772 20211220181837
172.70.142.228 0 3 480360 
172.68.254.40 0 10 522004 
172.68.10.90 0 1 5756 
162.158.91.167 1 1 46997 20211225124027
162.158.166.155 0 1 39372 
162.158.26.148 0 1 75705 
172.70.188.172 0 1 3321 
172.69.62.31 1 3 79812 20211216083421
141.101.105.102 1 1 12900 20211215151003
172.70.178.40 1 1 0 20211206010153
141.101.69.123 0 2 129320 
162.158.179.197 0 3 11199 
108.162.229.56 0 1 86927 
172.70.147.164 4 4 339088 20211216152414
162.158.179.43 0 10 34329 
172.70.147.182 0 5 21660 
172.70.142.224 0 4 269 
172.68.11.101 0 1 34163 
162.158.26.122 0 1 41505 
162.158.165.162 1 1 96752 20211214091530
162.158.50.93 0 1 153357 
172.70.188.64 0 3 72658 
172.70.219.7 0 3 269187 
172.70.147.32 0 2 319678 
172.70.142.32 0 7 432390 
162.158.165.126 0 2 11202 
162.158.255.138 0 1 207542 
162.158.165.54 0 1 160403 
162.158.222.146 1 1 46997 20211219201754
172.70.222.26 1 1 46997 20211221223319
162.158.179.128 0 3 460206 
172.70.34.222 0 1 5756 
162.158.178.6 0 3 4770 
172.70.218.42 0 1 761184 
172.68.65.124 0 3 369191 
172.68.65.118 0 1 8845 
172.68.11.43 0 1 61770 
172.69.252.150 2 17 1419561 20211215072701
172.70.218.154 2 2 193504 20211231170655
162.158.107.199 7 7 282778 20211229024656
172.70.188.218 0 1 62477 
162.158.165.178 0 3 129397 
108.162.238.17 0 1 2949 
108.162.229.14 1 1 46997 20211231090825
172.70.188.156 0 1 41505 
159.226.197.65 0 1 2621 
172.70.92.196 0 3 479517 
172.69.63.89 0 1 41505 
162.158.26.16 0 2 7434 
172.70.142.28 3 3 38700 20211215103030
172.70.34.136 0 1 62477 
172.70.188.4 0 1 3717 
172.70.92.178 0 4 136652 
172.70.218.80 0 2 7466 
141.101.104.229 1 1 96752 20211215151003
172.70.130.116 1 1 0 20211227224018
162.158.50.91 0 1 8845 
172.70.218.98 0 4 8574 
172.70.188.102 0 1 86927 
162.158.26.196 0 2 17690 
162.158.178.62 3 3 38700 20211217115731
172.70.218.76 0 2 57042 
108.162.237.210 0 1 89478 
162.158.167.134 0 1 966 
162.158.165.184 12 14 151506 20211215160831
172.68.65.226 1 1 125421 20211216083413
172.70.34.58 0 1 3733 
172.68.65.42 0 2 49445 
162.158.79.245 1 1 19614 20211216083430
108.162.238.101 0 1 3137 
172.70.92.144 0 2 7466 
162.158.26.184 7 11 222503 20211219132059
173.245.54.247 0 1 86927 
172.70.188.214 3 7 6263 20211206040708
141.101.105.10 0 1 86927 
172.70.92.250 0 2 179458 
172.70.147.124 0 2 130398 
172.68.10.112 2 2 93994 20211220164712
173.245.54.249 0 1 49869 
148.153.2.34 8 9 350295 20211228072659
162.158.26.246 2 2 2558 20211213125055
162.158.165.18 0 1 51492 
162.158.26.186 0 2 11512 
108.162.238.95 0 1 5417 
172.70.126.84 1 1 1437 20211206030204
172.68.246.228 0 2 98169 
172.68.91.130 5 35 1595389 20211230131809
172.70.134.62 1 1 12900 20211220181836
162.158.255.108 1 1 2042 20211208184112
172.68.144.107 1 3 3974 20211211125154
108.162.229.208 0 2 65487 
162.158.178.163 0 2 257606 
162.158.166.107 1 1 12900 20211214091531
172.70.147.58 0 1 64 
162.158.166.117 0 1 4129 
172.70.188.158 0 1 159839 
172.68.132.151 2 2 47269 20211221152048
172.68.254.34 0 3 195597 
162.158.26.194 0 2 319678 
172.69.252.134 5 20 1375190 20211221060343
172.70.143.99 0 3 9963 
162.158.107.221 1 1 47269 20211228005734
162.158.165.164 0 1 28521 
172.70.230.106 0 1 77 
172.70.143.27 0 3 11151 
172.69.63.11 0 1 86927 
162.158.179.169 2 2 48276 20211227201025
141.101.77.49 0 1 34163 
118.193.45.5 1 1 2042 20211208214553
172.70.174.112 0 1 8845 
172.70.188.154 0 4 75910 
141.101.105.156 0 1 28521 
108.162.237.166 0 1 1335 
162.158.187.175 0 1 58578 
172.70.175.123 0 1 28521 
162.158.26.190 5 5 151681 20211219132059
172.70.214.142 1 1 46997 20211218203211
172.70.174.232 0 1 34163 
172.70.188.80 0 1 207542 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211206 58 144 3596994 38
20211207 13 30 1894936 11
20211208 26 48 2959192 24
20211209 9 21 641516 6
20211210 17 35 1280478 16
20211211 9 21 641516 8
20211212 15 54 2424758 9
20211213 291 459 16827357 49
20211214 146 397 22207085 62
20211215 585 958 42885556 84
20211216 42 115 6250975 28
20211217 10 55 1954853 9
20211218 3 19 142119 3
20211219 30 94 5101462 14
20211220 38 178 11164070 32
20211221 19 78 4383489 17
20211222 7 23 330107 5
20211223 7 44 2023341 6
20211224 7 23 330107 5
20211225 6 22 283382 5
20211226 8 54 1956987 8
20211227 18 63 4451397 15
20211228 12 13 539235 4
20211229 11 36 2333167 10
20211230 16 58 4081259 13
20211231 13 36 2513215 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
2mn-5mn 12
0s-30s 436
30mn-1h 6
30s-2mn 28
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/ 321 8708473 245 211
/assets/templates/basic/frontend/css/color.php 278 355562 29 57
/placeholder-image/undefined 140 250740 0 26
/placeholder-image/350x300 107 454750 0 6
/placeholder-image/800x800 48 800400 0 4
/assets/templates/basic/frontend/fonts/la-solid-900.woff2 42 4063584 38 39
/assets/templates/basic/frontend/fonts/la-regular-400.woff2 42 541800 36 39
/assets/templates/basic/frontend/fonts/la-brands-400.woff2 41 3475652 37 34
/user/trade-now 40 784680 4 1
/user/dashboard 37 954979 7 1
/user/deposit 25 724474 0 0
/login 25 238840 11 3
/admin/crypto/currency/list 19 1005161 1 0
/assets/templates/basic/user/fonts/la-brands-400.woff2 11 932492 10 11
/assets/templates/basic/user/fonts/la-regular-400.woff2 11 141900 11 10
/admin/dashboard 11 847182 2 0
/assets/templates/basic/user/fonts/la-solid-900.woff2 11 1064272 10 10
/register 9 296111 3 2
/admin/gateway/automatic 9 833906 0 0
/user/deposit/preview 9 191004 0 0
/user/practice/trade 9 188995 0 0
/admin 8 46572 4 2
/admin/users 7 352746 1 0
/assets/admin/fonts/la-solid-900.woff2 7 677264 6 5
/assets/admin/webfonts/fa-regular-400.woff2 6 81504 4 4
/admin/trade/setting 5 262708 0 0
/user/trade/log 1 20581 0 0
/user/deposit/confirm 1 1139 0 0
/assets/templates/basic/frontend/fonts/la-regular-400.woff 2 30978 2 2
/password/reset 1 7196 1 1
/admin/frontend/manage-pages 1 51824 0 0
/ticket 1 20529 0 0
/admin/gateway/automatic/edit/paypal 5 331875 1 0
/user/referra/log 2 40860 0 0
/index.php 5 238435 0 1
/user/trade-now/BTC 5 158204 0 0
/user/commissions/history 2 41046 0 0
/assets/templates/basic/user/css/bootstrap.min.css.map 1 641856 0 0
/admin/general-setting 1 56148 0 0
/admin/gateway/manual 4 197783 0 0
/user/twofactor 1 25354 0 0
/admin/seo 1 49364 0 0
/menu/terms/70 2 55160 2 2
/assets/templates/basic/frontend/fonts/la-brands-400.woff 2 197346 1 2
/admin/users/login/history/4 1 47095 0 0
/user/trade-now/EURUSD 2 63327 0 0
/menu/overview/85 2 39412 2 2
/placeholder-image/400x400 2 10464 0 0
/user/withdraw/history 1 21653 0 0
/contact 1 18315 0 0
/admin/users/email-unverified 2 94578 0 0
/admin/password 1 47782 0 0
/admin/gateway/automatic/edit/coinpayments 6 497932 1 0
/user/trade-now/EUR 1 31639 0 0
/admin/user/detail/2 2 153021 0 0
/assets/images/logoIcon/ 1 0 1 1
/admin/email-template/index 1 64442 0 0
/user/authorization 5 46484 2 0
/admin/users/send-email 1 46329 0 0
/admin/user/detail/4 4 306792 1 0
/user/deposit/history 2 49462 0 0
/about 2 68386 2 1
/menu/privacy/69 2 39458 2 2
/user/withdraw 1 22555 0 0
/faq 1 21498 0 0
/admin/users/active 1 52029 0 0
/admin/gateway/manual/new 6 335394 0 0
/admin/gateway/manual/edit/oydolchin 1 59157 0 0
/admin/email-template/global 4 200226 2 0
/user/practice/trade/log 1 20644 0 0
/user/profile-setting 2 45814 0 0
/admin/email-template/setting 1 52000 0 0
/assets/admin/fonts/la-brands-400.woff2 6 508632 4 4
/admin/users/sms-unverified 1 46882 0 0
/admin/deposit/approved 1 48261 0 0
/admin/deposit 2 98434 0 0
/user/transaction/history 3 61602 0 0
/assets/templates/basic/frontend/fonts/la-solid-900.woff 2 250842 2 2
/admin/profile 1 48639 0 0
/services 1 26656 0 0
/assets/admin/webfonts/fa-solid-900.woff2 6 476664 4 4
/admin/user/detail/1 3 228478 0 0
/admin/setting/logo-icon 3 148164 0 0
/assets/admin/fonts/la-regular-400.woff2 6 77400 4 4
/admin/practice/trade/log 1 46448 0 0
/admin/deposit/pending 2 96512 0 0
/admin/withdraw/method 1 49544 0 0
/admin/user/detail/3 3 228861 0 0
/admin/users/banned 1 46851 0 0
END_SIDER
